Repository: rana-gmbh/NetFluss
Catalog: windows/src/NetFluss.Core/Resources/Strings.*.resx
Languages: de, zh_hans, zh_hant

source: System Default
de: Systemsprache
zh_hans: 系统默认
zh_hant: 系統預設

source: Language
de: Sprache
zh_hans: 语言
zh_hant: 語言

# System Default follows the language selected in macOS.
source: System Default follows the language selected in Windows.
de: Systemsprache folgt der in Windows ausgewählten Sprache.
zh_hans: 系统默认会跟随 Windows 中选择的语言。
zh_hant: 系統預設會跟隨 Windows 中選擇的語言。

source: Preferences
de: Einstellungen
zh_hans: 设置
zh_hant: 設定

source: Preferences…
de: Einstellungen…
zh_hans: 设置…
zh_hant: 設定…

source: General
de: Allgemein
zh_hans: 通用
zh_hant: 一般

source: Update
zh_hans: 更新
zh_hant: 更新

source: Units
de: Einheiten
zh_hans: 单位
zh_hant: 單位

source: Launch
de: Start
zh_hans: 启动
zh_hant: 啟動

source: Launch at login
de: Beim Anmelden starten
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Refresh interval
de: Aktualisierungsintervall
zh_hans: 刷新间隔
zh_hant: 重新整理間隔

source: Check GitHub for updates automatically
de: Automatisch auf GitHub nach Updates suchen
zh_hans: 自动在 GitHub 检查更新
zh_hant: 自動在 GitHub 檢查更新

source: When enabled, NetFluss checks once per day in the background. The manual Check for Updates button in About stays available.
de: Wenn aktiviert, sucht NetFluss einmal täglich im Hintergrund nach Updates. Die manuelle Schaltfläche „Nach Updates suchen“ im Infofenster bleibt verfügbar.
zh_hans: 启用后，NetFluss 每天在后台检查一次更新。“关于”中的手动检查更新按钮仍然可用。
zh_hant: 啟用後，NetFluss 每天在背景檢查一次更新。「關於」中的手動檢查更新按鈕仍然可用。

source: Display rates in bits per second
de: Raten in Bit pro Sekunde anzeigen
zh_hans: 以 bit/s 显示速率
zh_hant: 以 bit/s 顯示速率

source: Adapters
de: Adapter
zh_hans: 适配器
zh_hant: 轉接器

source: Adapter Visibility
de: Adapter-Sichtbarkeit
zh_hans: 适配器可见性
zh_hant: 轉接器可見性

source: Show inactive adapters
de: Inaktive Adapter anzeigen
zh_hans: 显示非活动适配器
zh_hant: 顯示非使用中轉接器

source: Show other adapters (VPN, virtual)
de: Andere Adapter anzeigen (VPN, virtuell)
zh_hans: 显示其他适配器（VPN、虚拟）
zh_hant: 顯示其他轉接器（VPN、虛擬）

source: Hide adapters after inactivity
de: Adapter nach Inaktivität ausblenden
zh_hans: 无流量后隐藏适配器
zh_hant: 無流量後隱藏轉接器

source: Hide after
de: Ausblenden nach
zh_hans: 隐藏延迟
zh_hant: 隱藏延遲

source: No adapters match current filters.
de: Keine Adapter entsprechen den aktuellen Filtern.
zh_hans: 没有适配器符合当前筛选条件。
zh_hant: 沒有轉接器符合目前篩選條件。

source: Only include visible adapters in totals
de: Nur sichtbare Adapter in Summen einbeziehen
zh_hans: 总计仅包含可见适配器
zh_hant: 總計僅包含可見轉接器

source: Exclude VPN/tunnel adapters from totals
de: VPN-/Tunnel-Adapter aus Summen ausschließen
zh_hans: 总计排除 VPN/隧道适配器
zh_hant: 總計排除 VPN/通道轉接器

source: When enabled, the Download/Upload summary and menu bar use only adapters that are visible here.
de: Wenn aktiviert, verwenden Download-/Upload-Summe und Menüleiste nur die hier sichtbaren Adapter.
zh_hans: 启用后，下载/上传汇总和菜单栏只使用这里可见的适配器。
zh_hant: 啟用後，下載/上傳摘要和選單列只使用這裡可見的轉接器。

source: Tunnel adapters such as utun, tun, tap, ipsec, and ppp are excluded from totals but remain visible in the adapter list.
de: Tunnel-Adapter wie utun, tun, tap, ipsec und ppp werden aus Summen ausgeschlossen, bleiben aber in der Adapterliste sichtbar.
zh_hans: utun、tun、tap、ipsec、ppp 等隧道适配器会从总计中排除，但仍显示在适配器列表中。
zh_hant: utun、tun、tap、ipsec、ppp 等通道轉接器會從總計中排除，但仍顯示在轉接器列表中。

source: Statistics
de: Statistiken
zh_hans: 统计
zh_hant: 統計

source: Collect historical statistics
de: Historische Statistiken erfassen
zh_hans: 收集历史统计
zh_hant: 收集歷史統計

source: Disabled by default to avoid extra background work and energy use. When enabled, NetFluss keeps hourly and daily rollups for adapters and optional app traffic analysis.
de: Standardmäßig deaktiviert, um zusätzliche Hintergrundarbeit und Energieverbrauch zu vermeiden. Wenn aktiviert, speichert NetFluss stündliche und tägliche Zusammenfassungen für Adapter und optional App-Datenverkehr.
zh_hans: 默认关闭，以避免额外后台工作和耗电。启用后，NetFluss 会保存适配器的小时和每日汇总，并可选择分析 App 流量。
zh_hant: 預設關閉，以避免額外背景工作和耗電。啟用後，NetFluss 會保存轉接器的小時和每日彙總，並可選擇分析 App 流量。

source: Collect app statistics
de: App-Statistiken erfassen
zh_hans: 收集 App 统计
zh_hant: 收集 App 統計

source: App statistics are on by default and may increase energy consumption because NetFluss periodically samples per-app network usage in the background.
de: App-Statistiken sind standardmäßig aktiviert und können den Energieverbrauch erhöhen, da NetFluss regelmäßig die Netzwerknutzung pro App im Hintergrund misst.
zh_hans: App 统计默认开启，可能会增加耗电，因为 NetFluss 会在后台定期采样每个 App 的网络使用量。
zh_hant: App 統計預設開啟，可能會增加耗電，因為 NetFluss 會在背景定期取樣每個 App 的網路使用量。

source: Appearance
de: Darstellung
zh_hans: 外观
zh_hant: 外觀

source: Upload arrow ↑
de: Upload-Pfeil ↑
zh_hans: 上传箭头 ↑
zh_hant: 上傳箭頭 ↑

source: Download arrow ↓
de: Download-Pfeil ↓
zh_hans: 下载箭头 ↓
zh_hant: 下載箭頭 ↓

source: Upload number ↑
de: Upload-Zahl ↑
zh_hans: 上传数字 ↑
zh_hant: 上傳數字 ↑

source: Download number ↓
de: Download-Zahl ↓
zh_hans: 下载数字 ↓
zh_hant: 下載數字 ↓

source: Menu bar icon style
de: Menüleisten-Stil
zh_hans: 菜单栏样式
zh_hant: 選單列樣式

source: Menu bar icon
de: Menüleisten-Symbol
zh_hans: 菜单栏图标
zh_hant: 選單列圖示

source: Menu bar size
de: Menüleisten-Größe
zh_hans: 菜单栏大小
zh_hant: 選單列大小

source: Menu bar font
de: Menüleisten-Schrift
zh_hans: 菜单栏字体
zh_hant: 選單列字體

source: Menu bar unit
de: Menüleisten-Einheit
zh_hans: 菜单栏单位
zh_hant: 選單列單位

source: Decimals
de: Dezimalstellen
zh_hans: 小数位
zh_hant: 小數位

source: Standard
zh_hans: 标准
zh_hant: 標準

source: Unified pill
de: Einheitliche Pille
zh_hans: 统一胶囊
zh_hant: 統一膠囊

source: Dashboard
zh_hans: 仪表盘
zh_hant: 儀表板

source: Icon
de: Symbol
zh_hans: 图标
zh_hant: 圖示

source: Monospaced
de: Monospace
zh_hans: 等宽
zh_hant: 等寬

source: System
zh_hans: 系统
zh_hant: 系統

source: Rounded
de: Gerundet
zh_hans: 圆角
zh_hant: 圓角

source: Auto
zh_hans: 自动
zh_hant: 自動

source: IP addresses
de: IP-Adressen
zh_hans: IP 地址
zh_hant: IP 位址

source: IP display
de: IP-Anzeige
zh_hans: IP 显示
zh_hant: IP 顯示

source: External IP
de: Externe IP
zh_hans: 外部 IP
zh_hant: 外部 IP

source: List
de: Liste
zh_hans: 列表
zh_hant: 列表

source: Flow
zh_hans: 流向
zh_hant: 流向

source: None
de: Keine
zh_hans: 无
zh_hant: 無

source: Dashboard uses router-wide traffic when Fritz!Box, UniFi, OpenWRT, or OPNsense bandwidth is enabled and available.
de: Das Dashboard verwendet routerweiten Datenverkehr, wenn Fritz!Box-, UniFi-, OpenWRT- oder OPNsense-Bandbreite aktiviert und verfügbar ist.
zh_hans: 当 Fritz!Box、UniFi、OpenWRT 或 OPNsense 带宽功能已启用且可用时，仪表盘会使用路由器整体流量。
zh_hant: 當 Fritz!Box、UniFi、OpenWRT 或 OPNsense 頻寬功能已啟用且可用時，儀表板會使用路由器整體流量。

source: Top Apps
zh_hans: 热门 App
zh_hant: 熱門 App

source: Show top apps by network usage
de: Top-Apps nach Netzwerknutzung anzeigen
zh_hans: 按网络使用量显示热门 App
zh_hant: 按網路使用量顯示熱門 App

source: Shows the top 5 processes ranked by current network traffic.
de: Zeigt die Top 5 Prozesse nach aktuellem Netzwerkverkehr.
zh_hans: 按当前网络流量显示前 5 个进程。
zh_hant: 按目前網路流量顯示前 5 個程序。

source: Keep apps visible after traffic stops
de: Apps nach Ende des Datenverkehrs sichtbar lassen
zh_hans: 流量停止后仍保持 App 可见
zh_hant: 流量停止後仍保持 App 可見

source: Visible for
de: Sichtbar für
zh_hans: 保持可见
zh_hant: 保持可見

source: DNS Switcher
de: DNS-Umschalter
zh_hans: DNS 切换器
zh_hant: DNS 切換器

source: Show DNS switcher in popover
de: DNS-Umschalter im Popover anzeigen
zh_hans: 在弹出窗口中显示 DNS 切换器
zh_hant: 在彈出視窗中顯示 DNS 切換器

source: DNS changes and Ethernet reconnects install a privileged helper the first time. Windows may ask for administrator approval and, on some systems, additional approval in Settings.
de: DNS-Änderungen und Ethernet-Neuverbindungen installieren beim ersten Mal ein privilegiertes Hilfsprogramm. Windows kann nach Administratorfreigabe und auf manchen Systemen nach zusätzlicher Freigabe in den Systemeinstellungen fragen.
zh_hans: 首次更改 DNS 或重新连接以太网时会安装特权辅助工具。Windows 可能会要求管理员批准，在某些系统上还需要在系统设置中额外批准。
zh_hant: 首次變更 DNS 或重新連接乙太網路時會安裝特權輔助工具。Windows 可能會要求管理員批准，在某些系統上還需要在系統設定中額外批准。

source: Add Custom DNS…
de: Eigenes DNS hinzufügen…
zh_hans: 添加自定义 DNS…
zh_hant: 加入自訂 DNS…

source: Router
zh_hans: 路由器
zh_hant: 路由器

source: Fritz!Box Bandwidth
de: Fritz!Box-Bandbreite
zh_hans: Fritz!Box 带宽
zh_hant: Fritz!Box 頻寬

source: UniFi Bandwidth
de: UniFi-Bandbreite
zh_hans: UniFi 带宽
zh_hant: UniFi 頻寬

source: OpenWRT Bandwidth
de: OpenWRT-Bandbreite
zh_hans: OpenWRT 带宽
zh_hant: OpenWRT 頻寬

source: OPNsense Bandwidth
de: OPNsense-Bandbreite
zh_hans: OPNsense 带宽
zh_hant: OPNsense 頻寬

source: Show Fritz!Box bandwidth in popover
de: Fritz!Box-Bandbreite im Popover anzeigen
zh_hans: 在弹出窗口中显示 Fritz!Box 带宽
zh_hant: 在彈出視窗中顯示 Fritz!Box 頻寬

source: Show UniFi bandwidth in popover
de: UniFi-Bandbreite im Popover anzeigen
zh_hans: 在弹出窗口中显示 UniFi 带宽
zh_hant: 在彈出視窗中顯示 UniFi 頻寬

source: Show OpenWRT bandwidth in popover
de: OpenWRT-Bandbreite im Popover anzeigen
zh_hans: 在弹出窗口中显示 OpenWRT 带宽
zh_hant: 在彈出視窗中顯示 OpenWRT 頻寬

source: Show OPNsense bandwidth in popover
de: OPNsense-Bandbreite im Popover anzeigen
zh_hans: 在弹出窗口中显示 OPNsense 带宽
zh_hant: 在彈出視窗中顯示 OPNsense 頻寬

source: Router address
de: Router-Adresse
zh_hans: 路由器地址
zh_hant: 路由器位址

source: Credentials
de: Zugangsdaten
zh_hans: 凭据
zh_hant: 憑證

source: API Credentials
de: API-Zugangsdaten
zh_hans: API 凭据
zh_hant: API 憑證

source: Configured
de: Konfiguriert
zh_hans: 已配置
zh_hant: 已設定

source: Not set
de: Nicht gesetzt
zh_hans: 未设置
zh_hant: 未設定

source: Edit…
de: Bearbeiten…
zh_hans: 编辑…
zh_hant: 編輯…

source: (auto)
zh_hans: （自动）
zh_hant: （自動）

source: Connecting…
de: Verbinden…
zh_hans: 正在连接…
zh_hant: 正在連接…

source: Gathering data…
de: Daten werden erfasst…
zh_hans: 正在收集数据…
zh_hant: 正在收集資料…

source: Automatic (DHCP)
de: Automatisch (DHCP)
zh_hans: 自动（DHCP）
zh_hant: 自動（DHCP）

source: Bandwidth Statistics
de: Bandbreitenstatistiken
zh_hans: 带宽统计
zh_hant: 頻寬統計

source: Speed Test…
zh_hans: 测速…
zh_hant: 測速…

source: About NetFluss
de: Über NetFluss
zh_hans: 关于 NetFluss
zh_hant: 關於 NetFluss

source: Try FileFluss
de: FileFluss ausprobieren
zh_hans: 试用 FileFluss
zh_hant: 試用 FileFluss

source: Support NetFluss project
de: NetFluss-Projekt unterstützen
zh_hans: 支持 NetFluss 项目
zh_hant: 支持 NetFluss 專案

source: Quit NetFluss
de: NetFluss beenden
zh_hans: 退出 NetFluss
zh_hant: 結束 NetFluss

source: Speed Test
zh_hans: 测速
zh_hant: 測速

source: About
de: Über
zh_hans: 关于
zh_hant: 關於

source: Refresh
de: Aktualisieren
zh_hans: 刷新
zh_hant: 重新整理

source: Range
de: Zeitraum
zh_hans: 范围
zh_hant: 範圍

source: Custom date range
de: Eigener Zeitraum
zh_hans: 自定义日期范围
zh_hant: 自訂日期範圍

# Custom Date Range~2
source: Custom Date Range
de: Eigener Zeitraum
zh_hans: 自定义日期范围
zh_hant: 自訂日期範圍

source: From
de: Von
zh_hans: 从
zh_hant: 從

source: To
de: Bis
zh_hans: 到
zh_hant: 到

source: Cancel
de: Abbrechen
zh_hans: 取消
zh_hant: 取消

source: Apply
de: Anwenden
zh_hans: 应用
zh_hant: 套用

source: Change
de: Ändern
zh_hans: 更改
zh_hant: 更改

source: Done
de: Fertig
zh_hans: 完成
zh_hant: 完成

source: Save
de: Sichern
zh_hans: 保存
zh_hant: 儲存

source: Clear
de: Löschen
zh_hans: 清除
zh_hant: 清除

source: Later
de: Später
zh_hans: 稍后
zh_hant: 稍後

source: Open Release Page
de: Release-Seite öffnen
zh_hans: 打开发布页面
zh_hant: 開啟發布頁面

source: 10 s
zh_hans: 10 秒
zh_hant: 10 秒

source: 3 s
zh_hans: 3 秒
zh_hant: 3 秒

source: 5 s
zh_hans: 5 秒
zh_hant: 5 秒

source: A newer version is available on GitHub. Open the latest release page to download it.
de: Eine neue Version ist auf GitHub verfügbar. Öffne die neueste Release-Seite, um sie herunterzuladen.
zh_hans: GitHub 上有新版本。打开最新发布页面即可下载。
zh_hant: GitHub 上有新版本。開啟最新發布頁面即可下載。

source: Add a short note so you can remember exactly where you took this measurement later.
de: Füge eine kurze Notiz hinzu, damit du später genau weißt, wo diese Messung gemacht wurde.
zh_hans: 添加一条简短备注，方便以后记住这次测量的具体地点。
zh_hant: 加入一條簡短備註，方便以後記住這次測量的具體地點。

source: App statistics are disabled
de: App-Statistiken sind deaktiviert
zh_hans: App 统计已关闭
zh_hant: App 統計已關閉

source: Apps that used bandwidth in the last 60 seconds:
de: Apps, die in den letzten 60 Sekunden Bandbreite genutzt haben:
zh_hans: 最近 60 秒使用过带宽的 App：
zh_hant: 最近 60 秒使用過頻寬的 App：

source: Buy me a coffee ↗
zh_hans: 请我喝杯咖啡 ↗
zh_hant: 請我喝杯咖啡 ↗

source: Check Again
de: Erneut prüfen
zh_hans: 再次检查
zh_hant: 再次檢查

source: Check for Updates
de: Nach Updates suchen
zh_hans: 检查更新
zh_hant: 檢查更新

source: Checking for updates…
de: Suche nach Updates…
zh_hans: 正在检查更新…
zh_hant: 正在檢查更新…

source: Cloudflare measures against nearby Cloudflare edge locations, so results can differ from broader Internet-path tests.
de: Cloudflare misst gegen nahe Cloudflare-Edge-Standorte, daher können Ergebnisse von breiteren Internet-Pfad-Tests abweichen.
zh_hans: Cloudflare 会连接附近的 Cloudflare 边缘节点测速，因此结果可能与更广泛的互联网路径测试不同。
zh_hant: Cloudflare 會連接附近的 Cloudflare 邊緣節點測速，因此結果可能與更廣泛的網際網路路徑測試不同。

source: Connection successful
de: Verbindung erfolgreich
zh_hans: 连接成功
zh_hant: 連接成功

source: Continue with M-Lab
de: Mit M-Lab fortfahren
zh_hans: 继续使用 M-Lab
zh_hant: 繼續使用 M-Lab

source: Could not check for updates
de: Updates konnten nicht geprüft werden
zh_hans: 无法检查更新
zh_hant: 無法檢查更新

source: Custom Color
de: Eigene Farbe
zh_hans: 自定义颜色
zh_hant: 自訂顏色

source: Download
zh_hans: 下载
zh_hant: 下載

source: Download and upload history for the selected range.
de: Download- und Upload-Verlauf für den ausgewählten Zeitraum.
zh_hans: 所选范围内的下载和上传历史。
zh_hant: 所選範圍內的下載和上傳歷史。

source: Fritz!Box Address
de: Fritz!Box-Adresse
zh_hans: Fritz!Box 地址
zh_hant: Fritz!Box 位址

source: GNU General Public License v3.0 ↗
zh_hans: GNU 通用公共许可证 v3.0 ↗
zh_hant: GNU 通用公共授權 v3.0 ↗

source: Generate these in OPNsense: System → User Management → API
de: Diese in OPNsense erstellen: System → Benutzerverwaltung → API
zh_hans: 在 OPNsense 中生成：System → User Management → API
zh_hant: 在 OPNsense 中產生：System → User Management → API

source: Hidden apps:
de: Ausgeblendete Apps:
zh_hans: 已隐藏 App：
zh_hant: 已隱藏 App：

source: Hide Apps
de: Apps ausblenden
zh_hans: 隐藏 App
zh_hant: 隱藏 App

source: History
de: Verlauf
zh_hans: 历史
zh_hant: 歷史

source: If you want to support this project,
de: Wenn du dieses Projekt unterstützen möchtest,
zh_hans: 如果你想支持这个项目，
zh_hant: 如果你想支持這個專案，

source: Latency
de: Latenz
zh_hans: 延迟
zh_hant: 延遲

source: M-Lab keeps results public, so NetFluss stores your consent once before the first test.
de: M-Lab veröffentlicht Ergebnisse öffentlich, daher speichert NetFluss deine Zustimmung einmal vor dem ersten Test.
zh_hans: M-Lab 会公开测试结果，因此 NetFluss 会在首次测试前保存你的同意。
zh_hant: M-Lab 會公開測試結果，因此 NetFluss 會在首次測試前保存你的同意。

source: M-Lab publishes measurement data publicly, including your public IP address. NetFluss needs your consent before running the first M-Lab speed test.
de: M-Lab veröffentlicht Messdaten öffentlich, einschließlich deiner öffentlichen IP-Adresse. NetFluss benötigt deine Zustimmung vor dem ersten M-Lab-Speedtest.
zh_hans: M-Lab 会公开发布测量数据，包括你的公网 IP 地址。NetFluss 在首次运行 M-Lab 测速前需要你的同意。
zh_hant: M-Lab 會公開發布測量資料，包括你的公開 IP 位址。NetFluss 在首次執行 M-Lab 測速前需要你的同意。

source: Made by Rana GmbH
zh_hans: 由 Rana GmbH 制作
zh_hant: 由 Rana GmbH 製作

source: No active adapters
de: Keine aktiven Adapter
zh_hans: 没有活动适配器
zh_hant: 沒有使用中的轉接器

source: No adapter history yet.
de: Noch kein Adapterverlauf.
zh_hans: 还没有适配器历史。
zh_hant: 還沒有轉接器歷史。

source: No recent apps detected yet. Keep Top Apps enabled and check back shortly.
de: Noch keine aktuellen Apps erkannt. Lass Top-Apps aktiviert und prüfe gleich erneut.
zh_hans: 还没有检测到最近使用的 App。请保持热门 App 开启，稍后再检查。
zh_hant: 還沒有偵測到最近使用的 App。請保持熱門 App 開啟，稍後再檢查。

source: No speed tests yet
de: Noch keine Speedtests
zh_hans: 还没有测速记录
zh_hant: 還沒有測速記錄

source: Note
de: Notiz
zh_hans: 备注
zh_hant: 備註

source: OPNsense API Credentials
de: OPNsense-API-Zugangsdaten
zh_hans: OPNsense API 凭据
zh_hant: OPNsense API 憑證

source: Open Preferences
de: Einstellungen öffnen
zh_hans: 打开设置
zh_hant: 開啟設定

source: Provider
de: Anbieter
zh_hans: 提供方
zh_hant: 提供者

source: Queries your Fritz!Box via TR-064 (no authentication needed for bandwidth data). Auto uses the current default gateway. Set a fixed address if your Fritz!Box is reachable at a different IP. Port 49000 must be reachable.
de: Fragt deine Fritz!Box über TR-064 ab (keine Authentifizierung für Bandbreitendaten nötig). Auto verwendet das aktuelle Standard-Gateway. Setze eine feste Adresse, wenn deine Fritz!Box unter einer anderen IP erreichbar ist. Port 49000 muss erreichbar sein.
zh_hans: 通过 TR-064 查询 Fritz!Box（带宽数据无需认证）。自动模式使用当前默认网关。如果 Fritz!Box 位于其他 IP，请设置固定地址。端口 49000 必须可访问。
zh_hant: 透過 TR-064 查詢 Fritz!Box（頻寬資料無需認證）。自動模式使用目前預設閘道。如果 Fritz!Box 位於其他 IP，請設定固定位址。連接埠 49000 必須可存取。

source: Queries your OPNsense router via its REST API over HTTPS. Auto uses the current default gateway. If the web interface uses plain HTTP or a different port, enter the full URL (e.g. http://192.168.1.1 or https://192.168.1.1:8443). Requires an API key and secret configured in OPNsense.
de: Fragt deinen OPNsense-Router über die REST-API per HTTPS ab. Auto verwendet das aktuelle Standard-Gateway. Nutzt die Weboberfläche nur HTTP oder einen anderen Port, gib die vollständige URL ein (z. B. http://192.168.1.1 oder https://192.168.1.1:8443). Erfordert API-Schlüssel und Secret aus OPNsense.
zh_hans: 通过 HTTPS 调用 REST API 查询你的 OPNsense 路由器。自动模式使用当前默认网关。如果网页界面仅使用 HTTP 或其他端口，请输入完整 URL（例如 http://192.168.1.1 或 https://192.168.1.1:8443）。需要在 OPNsense 中配置 API 密钥和密文。
zh_hant: 透過 HTTPS 呼叫 REST API 查詢你的 OPNsense 路由器。自動模式使用目前的預設閘道。如果網頁介面僅使用 HTTP 或其他連接埠，請輸入完整 URL（例如 http://192.168.1.1 或 https://192.168.1.1:8443）。需要在 OPNsense 中設定 API 金鑰與密鑰。

source: Queries your OpenWRT router via ubus JSON-RPC over HTTPS. Auto uses the current default gateway, which may be the wrong router on dual-router setups. Set a fixed OpenWRT IP or URL if needed — for plain HTTP, enter http://<IP>. Requires the router's admin credentials and the uhttpd-mod-ubus package.
de: Fragt deinen OpenWRT-Router über ubus JSON-RPC per HTTPS ab. Auto verwendet das aktuelle Standard-Gateway – bei zwei Routern kann das der falsche sein. Lege bei Bedarf eine feste OpenWRT-IP oder -URL fest; für reines HTTP gib http://<IP> ein. Erfordert die Admin-Zugangsdaten des Routers und das Paket uhttpd-mod-ubus.
zh_hans: 通过 HTTPS 使用 ubus JSON-RPC 查询你的 OpenWRT 路由器。自动模式使用当前默认网关，在双路由器环境中可能不是正确的路由器。如有需要，请设置固定的 OpenWRT IP 或 URL；如需纯 HTTP，请输入 http://<IP>。需要路由器的管理员凭据以及 uhttpd-mod-ubus 软件包。
zh_hant: 透過 HTTPS 使用 ubus JSON-RPC 查詢你的 OpenWRT 路由器。自動模式使用目前的預設閘道，在雙路由器環境中可能不是正確的路由器。如有需要，請設定固定的 OpenWRT IP 或 URL；如需純 HTTP，請輸入 http://<IP>。需要路由器的管理員憑證以及 uhttpd-mod-ubus 套件。

source: Queries your UniFi gateway via its local API (HTTPS). Requires a local admin account on the UniFi controller.
de: Fragt dein UniFi-Gateway über dessen lokale API (HTTPS) ab. Erfordert ein lokales Admin-Konto auf dem UniFi-Controller.
zh_hans: 通过本地 API（HTTPS）查询 UniFi 网关。需要 UniFi 控制器上的本地管理员账户。
zh_hant: 透過本地 API（HTTPS）查詢 UniFi 閘道。需要 UniFi 控制器上的本地管理員帳戶。

source: Recent results saved on this Mac. Add notes to remember the exact place.
de: Aktuelle Ergebnisse, die auf diesem Mac gespeichert sind. Füge Notizen hinzu, um den genauen Ort festzuhalten.
zh_hans: 保存在这台 Mac 上的最近结果。添加备注以记住具体地点。
zh_hant: 保存在這台 Mac 上的最近結果。加入備註以記住具體地點。

source: Release Notes ↗
de: Versionshinweise ↗
zh_hans: 发布说明 ↗
zh_hant: 發布說明 ↗

source: Release Page ↗
de: Release-Seite ↗
zh_hans: 发布页面 ↗
zh_hant: 發布頁面 ↗

source: Released under the
de: Veröffentlicht unter der
zh_hans: 遵循
zh_hant: 遵循

source: Reset to Auto
de: Auf Auto zurücksetzen
zh_hans: 重置为自动
zh_hant: 重設為自動

source: Run a speed test when you want and NetFluss will keep the recent results here.
de: Starte bei Bedarf einen Speedtest, und NetFluss speichert die letzten Ergebnisse hier.
zh_hans: 需要时运行测速，NetFluss 会在这里保存最近结果。
zh_hant: 需要時執行測速，NetFluss 會在這裡保存最近結果。

source: Sample history loaded
de: Beispielverlauf geladen
zh_hans: 已加载示例历史
zh_hant: 已載入範例歷史

source: Speed Test History
de: Speedtest-Verlauf
zh_hans: 测速历史
zh_hant: 測速歷史

source: Speed Test Note
de: Speedtest-Notiz
zh_hans: 测速备注
zh_hant: 測速備註

source: This is generated demo traffic so you can review the charts, adapter ranking, and top-app lists across all ranges.
de: Dies ist generierter Demo-Datenverkehr, damit du Diagramme, Adapter-Ranking und Top-App-Listen für alle Zeiträume ansehen kannst.
zh_hans: 这是生成的演示流量，方便你查看所有范围内的图表、适配器排名和热门 App 列表。
zh_hant: 這是產生的示範流量，方便你查看所有範圍內的圖表、轉接器排名和熱門 App 列表。

source: Top adapters by transferred data for the selected range.
de: Top-Adapter nach übertragenen Daten im ausgewählten Zeitraum.
zh_hans: 所选范围内按传输数据排名的热门适配器。
zh_hant: 所選範圍內按傳輸資料排名的熱門轉接器。

source: Try Again
de: Erneut versuchen
zh_hans: 重试
zh_hant: 重試

source: Turn them on in Preferences if you want top download and upload apps in this view.
de: Aktiviere sie in den Einstellungen, wenn du Top-Download- und Upload-Apps in dieser Ansicht sehen möchtest.
zh_hans: 如果想在此视图中查看热门下载和上传 App，请在设置中开启。
zh_hant: 如果想在此視圖中查看熱門下載和上傳 App，請在設定中開啟。

source: Update Available
de: Update verfügbar
zh_hans: 有可用更新
zh_hant: 有可用更新

source: Upload
zh_hans: 上传
zh_hant: 上傳

source: When
de: Zeitpunkt
zh_hans: 时间
zh_hant: 時間

# You&apos;re up to date
source: You're up to date
de: Du bist auf dem neuesten Stand
zh_hans: 已是最新版本
zh_hant: 已是最新版本

source: please consider to
de: bitte erwäge,
zh_hans: 请考虑
zh_hant: 請考慮

source: Loading statistics…
de: Statistiken werden geladen…
zh_hans: 正在加载统计数据…
zh_hant: 正在載入統計資料…

source: Live Data
de: Live-Daten
zh_hans: 实时数据
zh_hant: 即時資料

source: Load Sample Data
de: Beispieldaten laden
zh_hans: 加载示例数据
zh_hant: 載入範例資料

source: Top Downloads
zh_hans: 下载排行
zh_hant: 下載排行

source: Top Uploads
zh_hans: 上传排行
zh_hant: 上傳排行

source: Top 10 apps by received data.
de: Top 10 Apps nach empfangenen Daten.
zh_hans: 按接收数据排序的前 10 个应用。
zh_hant: 依接收資料排序的前 10 個 App。

source: Top 10 apps by sent data.
de: Top 10 Apps nach gesendeten Daten.
zh_hans: 按发送数据排序的前 10 个应用。
zh_hant: 依傳送資料排序的前 10 個 App。

source: App statistics collection is currently off.
de: App-Statistikerfassung ist derzeit deaktiviert.
zh_hans: 应用统计收集当前已关闭。
zh_hant: App 統計收集目前已關閉。

source: No app history yet.
de: Noch kein App-Verlauf.
zh_hans: 还没有应用历史记录。
zh_hant: 尚無 App 歷史記錄。

source: Not enough statistics yet
de: Noch nicht genug Statistiken
zh_hans: 统计数据还不够
zh_hant: 統計資料尚不足

source: Statistics collection is off
de: Statistikerfassung ist deaktiviert
zh_hans: 统计收集已关闭
zh_hant: 統計收集已關閉

source: Previewing generated sample statistics for the last year. Live collection continues with your current preferences.
de: Vorschau generierter Beispielstatistiken für das letzte Jahr. Die Live-Erfassung läuft mit deinen aktuellen Einstellungen weiter.
zh_hans: 正在预览过去一年的生成示例统计数据。实时收集会继续使用当前偏好设置。
zh_hant: 正在預覽過去一年的產生範例統計資料。即時收集會繼續使用目前偏好設定。

source: Adapter statistics are collected continuously while NetFluss runs. App statistics are sampled every {0}.
de: Adapter-Statistiken werden kontinuierlich erfasst, während NetFluss läuft. App-Statistiken werden alle {0} erfasst.
zh_hans: NetFluss 运行时会持续收集适配器统计数据。应用统计数据每 {0} 采样一次。
zh_hant: NetFluss 執行時會持續收集介面卡統計資料。App 統計資料每 {0} 取樣一次。

source: Adapter statistics are being collected. App statistics are currently disabled.
de: Adapter-Statistiken werden erfasst. App-Statistiken sind derzeit deaktiviert.
zh_hans: 正在收集适配器统计数据。应用统计当前已禁用。
zh_hant: 正在收集介面卡統計資料。App 統計目前已停用。

source: Statistics collection is disabled in Preferences.
de: Die Statistikerfassung ist in den Einstellungen deaktiviert.
zh_hans: 统计收集已在偏好设置中禁用。
zh_hant: 統計收集已在偏好設定中停用。

source: Keep NetFluss running for a while and this view will fill in with adapter and app history.
de: Lass NetFluss eine Weile laufen, dann füllt sich diese Ansicht mit Adapter- und App-Verlauf.
zh_hans: 让 NetFluss 运行一段时间，此视图会显示适配器和应用历史记录。
zh_hant: 讓 NetFluss 執行一段時間，此檢視會顯示介面卡和 App 歷史記錄。

source: Enable statistics in Preferences to start collecting preset and custom date range network history.
de: Aktiviere Statistiken in den Einstellungen, um Netzwerkverlauf für vordefinierte und eigene Zeiträume zu sammeln.
zh_hans: 在偏好设置中启用统计，以开始收集预设和自定义日期范围的网络历史。
zh_hant: 在偏好設定中啟用統計，以開始收集預設和自訂日期範圍的網路歷史。

source: Collecting since {0}
de: Erfassung seit {0}
zh_hans: 自 {0} 起收集
zh_hant: 自 {0} 起收集
