Repository: rana-gmbh/NetFluss
Catalog: windows/src/NetFluss.Core/Resources/Strings.*.resx
Languages: de, zh_hans, zh_hant

source: Queries your UniFi gateway via its local API (HTTPS). Requires a local admin account on the UniFi controller. If the account has 2FA enabled, use an API key instead — password login cannot complete a 2FA challenge.
de: Fragt dein UniFi-Gateway über dessen lokale API (HTTPS) ab. Erfordert ein lokales Admin-Konto auf dem UniFi-Controller. Wenn für das Konto 2FA aktiviert ist, verwende stattdessen einen API-Schlüssel — die Anmeldung mit Passwort kann keine 2FA-Abfrage abschließen.
zh_hans: 通过本地 API（HTTPS）查询你的 UniFi 网关。需要 UniFi 控制器上的本地管理员账户。如果该账户启用了双重验证，请改用 API 密钥——密码登录无法完成双重验证。
zh_hant: 透過本機 API（HTTPS）查詢你的 UniFi 閘道器。需要 UniFi 控制器上的本機管理員帳戶。若該帳戶已啟用雙重驗證，請改用 API 金鑰——密碼登入無法完成雙重驗證。

source: Version {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}

source: NetFluss {0} is available!
de: NetFluss {0} ist verfügbar!
zh_hans: NetFluss {0} 已发布！
zh_hant: NetFluss {0} 已發布！

# Rename &quot;{0}&quot;
source: Rename "{0}"
de: „{0}“ umbenennen
zh_hans: 重命名“{0}”
zh_hant: 重新命名「{0}」

source: Custom name
de: Eigener Name
zh_hans: 自定义名称
zh_hant: 自訂名稱

source: Cafe X, back room, hotel Wi-Fi, coworking desk 4…
de: Café X, Hinterzimmer, Hotel-WLAN, Coworking-Platz 4 …
zh_hans: X 咖啡馆、后厅、酒店 Wi-Fi、联合办公 4 号工位…
zh_hant: X 咖啡廳、後廳、飯店 Wi-Fi、共享辦公 4 號座位…

source: VPN indicator
de: VPN-Anzeige
zh_hans: VPN 指示器
zh_hant: VPN 指示器

source: Off
de: Aus
zh_hans: 关闭
zh_hant: 關閉

source: Dot
de: Punkt
zh_hans: 圆点
zh_hant: 圓點

source: Shield
de: Schild
zh_hans: 盾牌
zh_hant: 盾牌

source: VPN indicator color
de: Farbe der VPN-Anzeige
zh_hans: VPN 指示器颜色
zh_hant: VPN 指示器顏色

source: Show when VPN is off
de: Auch anzeigen, wenn VPN aus ist
zh_hans: VPN 关闭时也显示
zh_hant: VPN 關閉時也顯示

source: Country flag
de: Länderflagge
zh_hans: 国家/地区旗帜
zh_hant: 國家/地區旗幟

source: Shown to the right of the rates. The VPN indicator also detects VPNs started by other apps. The country flag shows where your public IP is located (looked up via ipify.org and ipwho.is).
de: Wird rechts neben den Raten angezeigt. Die VPN-Anzeige erkennt auch VPNs, die von anderen Apps gestartet wurden. Die Länderflagge zeigt, wo sich deine öffentliche IP befindet (ermittelt über ipify.org und ipwho.is).
zh_hans: 显示在速率右侧。VPN 指示器也能检测由其他应用启动的 VPN。国家/地区旗帜显示你的公网 IP 所在位置（通过 ipify.org 和 ipwho.is 查询）。
zh_hant: 顯示在速率右側。VPN 指示器也能偵測由其他 App 啟動的 VPN。國家/地區旗幟顯示你的公用 IP 所在位置（透過 ipify.org 和 ipwho.is 查詢）。

source: Traffic Timer
de: Traffic-Stoppuhr
zh_hans: 流量计时器
zh_hant: 流量計時器

source: Reset
de: Zurücksetzen
zh_hans: 重置
zh_hant: 重設

source: Running
de: Läuft
zh_hans: 运行中
zh_hant: 執行中

source: Paused
de: Pausiert
zh_hans: 已暂停
zh_hant: 已暫停

source: Starting time
de: Startzeit
zh_hans: 开始时间
zh_hant: 開始時間

source: Paused at
de: Pausiert um
zh_hans: 暂停于
zh_hant: 暫停於

source: Check for Updates…
de: Nach Updates suchen …
zh_hans: 检查更新…
zh_hant: 檢查更新…

source: Check for updates automatically
de: Automatisch nach Updates suchen
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

source: Once a day, NetFluss looks for a new version on GitHub and asks whether to download and install it. You can also check any time from the menu bar icon's right-click menu or in About.
de: Einmal täglich sucht NetFluss auf GitHub nach einer neuen Version und fragt, ob sie heruntergeladen und installiert werden soll. Du kannst auch jederzeit über das Rechtsklick-Menü des Menüleistensymbols oder unter „Über“ suchen.
zh_hans: NetFluss 每天在 GitHub 上检查一次新版本，并询问是否下载并安装。你也可以随时通过菜单栏图标的右键菜单或“关于”窗口手动检查。
zh_hant: NetFluss 每天在 GitHub 上檢查一次新版本，並詢問是否下載並安裝。你也可以隨時透過選單列圖示的右鍵選單或「關於」視窗手動檢查。

source: Last checked: {0}
de: Zuletzt geprüft: {0}
zh_hans: 上次检查：{0}
zh_hant: 上次檢查：{0}

source: Trust Current Certificate
de: Aktuellem Zertifikat vertrauen
zh_hans: 信任当前证书
zh_hant: 信任目前的憑證

# API Key~2
source: API Key
de: API-Schlüssel
zh_hans: API 密钥
zh_hant: API 金鑰

source: API Secret
zh_hans: API 密文
zh_hant: API 密鑰

source: UniFi API Key
de: UniFi-API-Schlüssel
zh_hans: UniFi API 密钥
zh_hant: UniFi API 金鑰

source: Create a key in the UniFi Network app under Settings → Control Plane → Integrations.
de: Erstelle einen Schlüssel in der UniFi-Network-App unter Settings → Control Plane → Integrations.
zh_hans: 在 UniFi Network 应用的 Settings → Control Plane → Integrations 中创建密钥。
zh_hant: 在 UniFi Network App 的 Settings → Control Plane → Integrations 中建立金鑰。

source: for {0}
de: für {0}
zh_hans: 用于 {0}
zh_hant: 用於 {0}

source: Hide {0}
de: {0} ausblenden
zh_hans: 隐藏 {0}
zh_hant: 隱藏 {0}

source: Show {0}
de: {0} einblenden
zh_hans: 显示 {0}
zh_hant: 顯示 {0}

source: Name (e.g. My DNS)
de: Name (z. B. Mein DNS)
zh_hans: 名称（例如 我的 DNS）
zh_hant: 名稱（例如 我的 DNS）

source: Primary DNS (e.g. 1.1.1.1)
de: Primärer DNS (z. B. 1.1.1.1)
zh_hans: 首选 DNS（例如 1.1.1.1）
zh_hant: 主要 DNS（例如 1.1.1.1）

source: Secondary DNS (optional)
de: Sekundärer DNS (optional)
zh_hans: 备用 DNS（可选）
zh_hant: 次要 DNS（選填）

source: Tertiary DNS (optional)
de: Tertiärer DNS (optional)
zh_hans: 第三 DNS（可选）
zh_hant: 第三 DNS（選填）

source: Quaternary DNS (optional)
de: Vierter DNS (optional)
zh_hans: 第四 DNS（可选）
zh_hant: 第四 DNS（選填）

source: Router IP (auto-detect)
de: Router-IP (automatisch erkennen)
zh_hans: 路由器 IP（自动检测）
zh_hant: 路由器 IP（自動偵測）

source: Router IP or URL (auto uses gateway)
de: Router-IP oder URL (Auto nutzt das Gateway)
zh_hans: 路由器 IP 或 URL（自动模式使用网关）
zh_hant: 路由器 IP 或 URL（自動模式使用閘道）

source: UniFi Address
de: UniFi-Adresse
zh_hans: UniFi 地址
zh_hant: UniFi 位址

source: UniFi Credentials
de: UniFi-Zugangsdaten
zh_hans: UniFi 凭据
zh_hant: UniFi 憑證

source: OpenWRT Address
de: OpenWRT-Adresse
zh_hans: OpenWRT 地址
zh_hant: OpenWRT 位址

source: OpenWRT Credentials
de: OpenWRT-Zugangsdaten
zh_hans: OpenWRT 凭据
zh_hant: OpenWRT 憑證

source: OPNsense Address
de: OPNsense-Adresse
zh_hans: OPNsense 地址
zh_hant: OPNsense 位址

source: Test Connection
de: Verbindung testen
zh_hans: 测试连接
zh_hant: 測試連線

source: Testing…
de: Teste …
zh_hans: 正在测试…
zh_hant: 正在測試…

source: Add Custom DNS
de: Eigenen DNS hinzufügen
zh_hans: 添加自定义 DNS
zh_hant: 新增自訂 DNS

source: Edit Custom DNS
de: Eigenen DNS bearbeiten
zh_hans: 编辑自定义 DNS
zh_hant: 編輯自訂 DNS

source: Internal
de: Intern
zh_hans: 内网
zh_hant: 內部

source: External
de: Extern
zh_hans: 外网
zh_hant: 外部

source: {0} VPNs
zh_hans: {0} 个 VPN
zh_hant: {0} 個 VPN

source: Tunnel {0}
zh_hans: 隧道 {0}
zh_hant: 通道 {0}

source: Noise
de: Rauschen
zh_hans: 噪声
zh_hant: 雜訊

source: SNR
zh_hans: 信噪比
zh_hant: 訊噪比

source: Tx Rate
de: Senderate
zh_hans: 发送速率
zh_hant: 傳送速率

source: No API key configured
de: Kein API-Schlüssel eingerichtet
zh_hans: 未配置 API 密钥
zh_hant: 未設定 API 金鑰

source: No credentials configured
de: Keine Zugangsdaten eingerichtet
zh_hans: 未配置凭据
zh_hant: 未設定憑證

source: Invalid DNS server address.
de: Ungültige DNS-Server-Adresse.
zh_hans: DNS 服务器地址无效。
zh_hant: DNS 伺服器位址無效。

source: No active network service found.
de: Kein aktiver Netzwerkdienst gefunden.
zh_hans: 未找到活动的网络服务。
zh_hant: 找不到作用中的網路服務。

source: No Fritz!Box gateway detected. Set the router address manually.
de: Kein Fritz!Box-Gateway erkannt. Lege die Router-Adresse manuell fest.
zh_hans: 未检测到 Fritz!Box 网关。请手动设置路由器地址。
zh_hant: 未偵測到 Fritz!Box 閘道。請手動設定路由器位址。

source: Enter a valid Fritz!Box address.
de: Gib eine gültige Fritz!Box-Adresse ein.
zh_hans: 请输入有效的 Fritz!Box 地址。
zh_hant: 請輸入有效的 Fritz!Box 位址。

source: Fritz!Box TR-064 request failed (HTTP {0}).
de: Fritz!Box-TR-064-Anfrage fehlgeschlagen (HTTP {0}).
zh_hans: Fritz!Box TR-064 请求失败（HTTP {0}）。
zh_hant: Fritz!Box TR-064 請求失敗（HTTP {0}）。

source: Fritz!Box TR-064 request failed.
de: Fritz!Box-TR-064-Anfrage fehlgeschlagen.
zh_hans: Fritz!Box TR-064 请求失败。
zh_hant: Fritz!Box TR-064 請求失敗。

source: Cannot reach Fritz!Box at {0}. Set the router address manually if auto detection picked the wrong gateway.
de: Fritz!Box unter {0} nicht erreichbar. Lege die Router-Adresse manuell fest, falls die automatische Erkennung das falsche Gateway gewählt hat.
zh_hans: 无法连接 {0} 上的 Fritz!Box。如果自动检测选错了网关，请手动设置路由器地址。
zh_hant: 無法連線到 {0} 上的 Fritz!Box。如果自動偵測選錯了閘道，請手動設定路由器位址。

source: Cannot reach Fritz!Box at {0}.
de: Fritz!Box unter {0} nicht erreichbar.
zh_hans: 无法连接 {0} 上的 Fritz!Box。
zh_hant: 無法連線到 {0} 上的 Fritz!Box。

source: Fritz!Box returned an unexpected TR-064 response.
de: Die Fritz!Box hat eine unerwartete TR-064-Antwort geliefert.
zh_hans: Fritz!Box 返回了意外的 TR-064 响应。
zh_hant: Fritz!Box 傳回了非預期的 TR-064 回應。

source: Fritz!Box did not respond in time.
de: Die Fritz!Box hat nicht rechtzeitig geantwortet.
zh_hans: Fritz!Box 未及时响应。
zh_hant: Fritz!Box 未及時回應。

source: Cannot reach Fritz!Box.
de: Fritz!Box nicht erreichbar.
zh_hans: 无法连接 Fritz!Box。
zh_hant: 無法連線到 Fritz!Box。

source: Set the controller address manually if auto detection picked the wrong gateway.
de: Lege die Controller-Adresse manuell fest, falls die automatische Erkennung das falsche Gateway gewählt hat.
zh_hans: 如果自动检测选错了网关，请手动设置控制器地址。
zh_hant: 如果自動偵測選錯了閘道，請手動設定控制器位址。

source: Enter a valid UniFi controller address.
de: Gib eine gültige UniFi-Controller-Adresse ein.
zh_hans: 请输入有效的 UniFi 控制器地址。
zh_hant: 請輸入有效的 UniFi 控制器位址。

source: UniFi login failed. Check the username and password — the local API needs a local admin account, not a UI.com cloud login.
de: UniFi-Anmeldung fehlgeschlagen. Prüfe Benutzername und Passwort – die lokale API braucht ein lokales Admin-Konto, keine UI.com-Cloud-Anmeldung.
zh_hans: UniFi 登录失败。请检查用户名和密码——本地 API 需要本地管理员帐户，而不是 UI.com 云登录。
zh_hant: UniFi 登入失敗。請檢查使用者名稱和密碼——本機 API 需要本機管理員帳號，而不是 UI.com 雲端登入。

source: UniFi login failed because two-factor authentication is enabled on this account. Create a local admin account without 2FA for Netfluss to use.
de: UniFi-Anmeldung fehlgeschlagen, weil für dieses Konto die Zwei-Faktor-Authentifizierung aktiv ist. Lege für NetFluss ein lokales Admin-Konto ohne 2FA an.
zh_hans: UniFi 登录失败，因为此帐户启用了双重认证。请为 NetFluss 创建一个未启用 2FA 的本地管理员帐户。
zh_hant: UniFi 登入失敗，因為此帳號已啟用雙重驗證。請為 NetFluss 建立一個未啟用 2FA 的本機管理員帳號。

source: Connected to UniFi, but no gateway device was found in the controller response.
de: Mit UniFi verbunden, aber in der Antwort des Controllers wurde kein Gateway-Gerät gefunden.
zh_hans: 已连接到 UniFi，但控制器响应中未找到网关设备。
zh_hant: 已連線到 UniFi，但控制器回應中找不到閘道裝置。

source: UniFi returned an unexpected response.
de: UniFi hat eine unerwartete Antwort geliefert.
zh_hans: UniFi 返回了意外的响应。
zh_hant: UniFi 傳回了非預期的回應。

source: Cannot reach UniFi gateway.
de: UniFi-Gateway nicht erreichbar.
zh_hans: 无法连接 UniFi 网关。
zh_hant: 無法連線到 UniFi 閘道。

source: Auto uses the current default gateway. Set the OpenWRT address manually if that is a different router.
de: Auto verwendet das aktuelle Standard-Gateway. Lege die OpenWRT-Adresse manuell fest, falls das ein anderer Router ist.
zh_hans: 自动模式使用当前默认网关。如果那是另一台路由器，请手动设置 OpenWRT 地址。
zh_hant: 自動模式使用目前的預設閘道。如果那是另一台路由器，請手動設定 OpenWRT 位址。

source: No OpenWRT gateway address is available.
de: Keine OpenWRT-Gateway-Adresse verfügbar.
zh_hans: 没有可用的 OpenWRT 网关地址。
zh_hant: 沒有可用的 OpenWRT 閘道位址。

source: Enter a valid OpenWRT address or URL.
de: Gib eine gültige OpenWRT-Adresse oder URL ein.
zh_hans: 请输入有效的 OpenWRT 地址或 URL。
zh_hant: 請輸入有效的 OpenWRT 位址或 URL。

source: OpenWRT login failed. Check the router credentials.
de: OpenWRT-Anmeldung fehlgeschlagen. Prüfe die Zugangsdaten des Routers.
zh_hans: OpenWRT 登录失败。请检查路由器凭据。
zh_hant: OpenWRT 登入失敗。請檢查路由器憑證。

source: OpenWRT ubus is not available at {0}.
de: OpenWRT-ubus ist unter {0} nicht verfügbar.
zh_hans: {0} 上的 OpenWRT ubus 不可用。
zh_hant: {0} 上的 OpenWRT ubus 無法使用。

source: Install the uhttpd-mod-ubus package if needed.
de: Installiere bei Bedarf das Paket uhttpd-mod-ubus.
zh_hans: 如有需要，请安装 uhttpd-mod-ubus 软件包。
zh_hant: 如有需要，請安裝 uhttpd-mod-ubus 套件。

source: Install the uhttpd-mod-ubus package and check the router address.
de: Installiere das Paket uhttpd-mod-ubus und prüfe die Router-Adresse.
zh_hans: 请安装 uhttpd-mod-ubus 软件包并检查路由器地址。
zh_hant: 請安裝 uhttpd-mod-ubus 套件並檢查路由器位址。

source: OpenWRT ubus was not found at {0}.
de: OpenWRT-ubus wurde unter {0} nicht gefunden.
zh_hans: 在 {0} 上未找到 OpenWRT ubus。
zh_hant: 在 {0} 上找不到 OpenWRT ubus。

source: OpenWRT request failed (HTTP {0}).
de: OpenWRT-Anfrage fehlgeschlagen (HTTP {0}).
zh_hans: OpenWRT 请求失败（HTTP {0}）。
zh_hant: OpenWRT 請求失敗（HTTP {0}）。

source: OpenWRT network status is not available on {0}.
de: Der OpenWRT-Netzwerkstatus ist auf {0} nicht verfügbar.
zh_hans: {0} 上无法获取 OpenWRT 网络状态。
zh_hant: {0} 上無法取得 OpenWRT 網路狀態。

source: OpenWRT network status is not available on this router.
de: Der OpenWRT-Netzwerkstatus ist auf diesem Router nicht verfügbar.
zh_hans: 此路由器上无法获取 OpenWRT 网络状态。
zh_hant: 此路由器上無法取得 OpenWRT 網路狀態。

source: OpenWRT returned an error: {0}.
de: OpenWRT hat einen Fehler gemeldet: {0}.
zh_hans: OpenWRT 返回错误：{0}。
zh_hant: OpenWRT 傳回錯誤：{0}。

source: OpenWRT responded, but no WAN interface could be identified.
de: OpenWRT hat geantwortet, aber es konnte keine WAN-Schnittstelle ermittelt werden.
zh_hans: OpenWRT 已响应，但无法识别 WAN 接口。
zh_hant: OpenWRT 已回應，但無法識別 WAN 介面。

source: OpenWRT returned an unexpected ubus response.
de: OpenWRT hat eine unerwartete ubus-Antwort geliefert.
zh_hans: OpenWRT 返回了意外的 ubus 响应。
zh_hant: OpenWRT 傳回了非預期的 ubus 回應。

source: Cannot reach OpenWRT.
de: OpenWRT nicht erreichbar.
zh_hans: 无法连接 OpenWRT。
zh_hant: 無法連線到 OpenWRT。

source: Auto uses the current default gateway. Set the OPNsense address manually if that is a different router.
de: Auto verwendet das aktuelle Standard-Gateway. Lege die OPNsense-Adresse manuell fest, falls das ein anderer Router ist.
zh_hans: 自动模式使用当前默认网关。如果那是另一台路由器，请手动设置 OPNsense 地址。
zh_hant: 自動模式使用目前的預設閘道。如果那是另一台路由器，請手動設定 OPNsense 位址。

source: No OPNsense gateway address is available.
de: Keine OPNsense-Gateway-Adresse verfügbar.
zh_hans: 没有可用的 OPNsense 网关地址。
zh_hant: 沒有可用的 OPNsense 閘道位址。

source: Enter a valid OPNsense address or URL.
de: Gib eine gültige OPNsense-Adresse oder URL ein.
zh_hans: 请输入有效的 OPNsense 地址或 URL。
zh_hant: 請輸入有效的 OPNsense 位址或 URL。

source: OPNsense login failed. Check the API credentials.
de: OPNsense-Anmeldung fehlgeschlagen. Prüfe die API-Zugangsdaten.
zh_hans: OPNsense 登录失败。请检查 API 凭据。
zh_hant: OPNsense 登入失敗。請檢查 API 憑證。

source: OPNsense authentication failed. Check the API key and secret.
de: OPNsense-Authentifizierung fehlgeschlagen. Prüfe API-Schlüssel und Secret.
zh_hans: OPNsense 身份验证失败。请检查 API 密钥和密文。
zh_hant: OPNsense 驗證失敗。請檢查 API 金鑰與密鑰。

source: OPNsense request failed (HTTP {0}).
de: OPNsense-Anfrage fehlgeschlagen (HTTP {0}).
zh_hans: OPNsense 请求失败（HTTP {0}）。
zh_hant: OPNsense 請求失敗（HTTP {0}）。

source: OPNsense responded, but no WAN interface could be identified.
de: OPNsense hat geantwortet, aber es konnte keine WAN-Schnittstelle ermittelt werden.
zh_hans: OPNsense 已响应，但无法识别 WAN 接口。
zh_hant: OPNsense 已回應，但無法識別 WAN 介面。

source: OPNsense returned an unexpected response.
de: OPNsense hat eine unerwartete Antwort geliefert.
zh_hans: OPNsense 返回了意外的响应。
zh_hant: OPNsense 傳回了非預期的回應。

source: Cannot reach OPNsense.
de: OPNsense nicht erreichbar.
zh_hans: 无法连接 OPNsense。
zh_hant: 無法連線到 OPNsense。

source: To re-trust it, re-enter the router address in Preferences.
de: Um ihm wieder zu vertrauen, gib die Router-Adresse in den Einstellungen erneut ein.
zh_hans: 要重新信任它，请在设置中重新输入路由器地址。
zh_hant: 要重新信任它，請在設定中重新輸入路由器位址。

# {0}&apos;s TLS certificate changed since NetFluss first trusted it.
source: {0}'s TLS certificate changed since NetFluss first trusted it.
de: Das TLS-Zertifikat von {0} hat sich geändert, seit NetFluss ihm zum ersten Mal vertraut hat.
zh_hans: {0} 的 TLS 证书自 NetFluss 首次信任以来已更改。
zh_hant: {0} 的 TLS 憑證自 NetFluss 首次信任以來已變更。

# If you didn&apos;t change the router, this could be an interception attempt.
source: If you didn't change the router, this could be an interception attempt.
de: Wenn du den Router nicht verändert hast, könnte das ein Abhörversuch sein.
zh_hans: 如果你没有更改路由器，这可能是拦截攻击。
zh_hant: 如果你沒有變更路由器，這可能是攔截攻擊。

source: Cannot reach {0} at {1}.
de: {0} unter {1} nicht erreichbar.
zh_hans: 无法连接 {0} 上的 {1}。
zh_hant: 無法連線到 {0} 上的 {1}。

source: {0} at {1} refused the connection. Check the address and port.
de: {0} unter {1} hat die Verbindung abgelehnt. Prüfe Adresse und Port.
zh_hans: {0} 上的 {1} 拒绝了连接。请检查地址和端口。
zh_hant: {0} 上的 {1} 拒絕了連線。請檢查位址和連接埠。

source: {0} at {1} refused the HTTPS connection on port {2}.
de: {0} unter {1} hat die HTTPS-Verbindung auf Port {2} abgelehnt.
zh_hans: {0} 上的 {1} 拒绝了端口 {2} 上的 HTTPS 连接。
zh_hant: {0} 上的 {1} 拒絕了連接埠 {2} 上的 HTTPS 連線。

source: If its web interface uses plain HTTP, enter the address as {0}.
de: Nutzt die Weboberfläche nur HTTP, gib die Adresse als {0} ein.
zh_hans: 如果其网页界面仅使用 HTTP，请将地址输入为 {0}。
zh_hant: 如果其網頁介面僅使用 HTTP，請將位址輸入為 {0}。

source: If HTTPS runs on another port, enter {0}.
de: Läuft HTTPS auf einem anderen Port, gib {0} ein.
zh_hans: 如果 HTTPS 使用其他端口，请输入 {0}。
zh_hant: 如果 HTTPS 使用其他連接埠，請輸入 {0}。

# &lt;port&gt;
source: <port>
zh_hans: <端口>
zh_hant: <連接埠>

source: {0} at {1} did not respond in time.
de: {0} unter {1} hat nicht rechtzeitig geantwortet.
zh_hans: {0} 上的 {1} 未及时响应。
zh_hant: {0} 上的 {1} 未及時回應。

source: Cannot resolve {0}. Check the router address.
de: {0} kann nicht aufgelöst werden. Prüfe die Router-Adresse.
zh_hans: 无法解析 {0}。请检查路由器地址。
zh_hant: 無法解析 {0}。請檢查路由器位址。

source: Lost the network connection to {0} at {1}.
de: Netzwerkverbindung zu {0} unter {1} verloren.
zh_hans: 与 {0} 上的 {1} 的网络连接已断开。
zh_hant: 與 {0} 上的 {1} 的網路連線已中斷。

source: The HTTPS (TLS) connection to {0} at {1} failed.
de: Die HTTPS-(TLS-)Verbindung zu {0} unter {1} ist fehlgeschlagen.
zh_hans: 与 {0} 上的 {1} 的 HTTPS（TLS）连接失败。
zh_hant: 與 {0} 上的 {1} 的 HTTPS（TLS）連線失敗。

# macOS blocks unencrypted HTTP to {0}. Use the router&apos;s IP address or HTTPS.
source: Windows blocks unencrypted HTTP to {0}. Use the router's IP address or HTTPS.
de: Windows blockiert unverschlüsseltes HTTP zu {0}. Verwende die IP-Adresse des Routers oder HTTPS.
zh_hans: Windows 阻止了到 {0} 的未加密 HTTP 连接。请使用路由器的 IP 地址或 HTTPS。
zh_hant: Windows 封鎖了到 {0} 的未加密 HTTP 連線。請使用路由器的 IP 位址或 HTTPS。

source: Cannot reach {0} at {1} ({2}).
de: {0} unter {1} nicht erreichbar ({2}).
zh_hans: 无法连接 {0} 上的 {1}（{2}）。
zh_hant: 無法連線到 {0} 上的 {1}（{2}）。

source: API key or secret is incorrect (HTTP 401/403)
de: API-Schlüssel oder Secret ist falsch (HTTP 401/403)
zh_hans: API 密钥或密文不正确（HTTP 401/403）
zh_hant: API 金鑰或密鑰不正確（HTTP 401/403）

source: Invalid router address or URL format
de: Ungültige Router-Adresse oder ungültiges URL-Format
zh_hans: 路由器地址或 URL 格式无效
zh_hant: 路由器位址或 URL 格式無效

source: HTTP error {0} — check the router address and verify the API is enabled
de: HTTP-Fehler {0} – prüfe die Router-Adresse und ob die API aktiviert ist
zh_hans: HTTP 错误 {0}——请检查路由器地址并确认已启用 API
zh_hant: HTTP 錯誤 {0}——請檢查路由器位址並確認已啟用 API

source: Router returned unexpected format — verify the API endpoint or check the OPNsense logs (console output has details)
de: Der Router hat ein unerwartetes Format geliefert – prüfe den API-Endpunkt oder die OPNsense-Protokolle (Details in der Konsolenausgabe)
zh_hans: 路由器返回了意外的格式——请检查 API 端点或 OPNsense 日志（控制台输出中有详细信息）
zh_hant: 路由器傳回了非預期的格式——請檢查 API 端點或 OPNsense 記錄（主控台輸出中有詳細資訊）

source: Router responded but WAN interface not found
de: Der Router hat geantwortet, aber keine WAN-Schnittstelle gefunden
zh_hans: 路由器已响应，但未找到 WAN 接口
zh_hant: 路由器已回應，但找不到 WAN 介面

source: Error: {0}
de: Fehler: {0}
zh_hans: 错误：{0}
zh_hant: 錯誤：{0}

source: If you expected this (for example after replacing the router's certificate), click “Trust Current Certificate”.
de: Falls du das erwartet hast (z. B. nach dem Austausch des Router-Zertifikats), klicke auf „Aktuellem Zertifikat vertrauen“.
zh_hans: 如果这在你的预期之内（例如更换了路由器证书后），请点按“信任当前证书”。
zh_hant: 如果這在你的預期之內（例如更換了路由器憑證後），請按一下「信任目前的憑證」。

source: Could not start the VPN helper.
de: Der VPN-Helfer konnte nicht gestartet werden.
zh_hans: 无法启动 VPN 辅助程序。
zh_hant: 無法啟動 VPN 輔助程式。

source: This VPN needs a username and password. Add them in the profile's settings and reconnect.
de: Dieses VPN benötigt Benutzername und Passwort. Trage sie in den Profileinstellungen ein und verbinde dich erneut.
zh_hans: 此 VPN 需要用户名和密码。请在配置文件设置中添加后重新连接。
zh_hant: 此 VPN 需要使用者名稱和密碼。請在設定檔設定中新增後重新連線。

source: The VPN connection stopped.
de: Die VPN-Verbindung wurde beendet.
zh_hans: VPN 连接已停止。
zh_hant: VPN 連線已停止。

source: This IKEv2 profile is missing its server settings.
de: Diesem IKEv2-Profil fehlen die Server-Einstellungen.
zh_hans: 此 IKEv2 配置文件缺少服务器设置。
zh_hant: 此 IKEv2 設定檔缺少伺服器設定。

# The VPN password isn&apos;t stored — remove the profile and add it again.
source: The VPN password isn't stored — remove the profile and add it again.
de: Das VPN-Passwort ist nicht gespeichert – entferne das Profil und füge es erneut hinzu.
zh_hans: 未存储 VPN 密码——请移除此配置文件后重新添加。
zh_hant: 未儲存 VPN 密碼——請移除此設定檔後重新加入。

source: No system VPN service is associated with this profile.
de: Diesem Profil ist kein System-VPN-Dienst zugeordnet.
zh_hans: 此配置文件未关联任何系统 VPN 服务。
zh_hant: 此設定檔未關聯任何系統 VPN 服務。

source: Could not start the system VPN.
de: Das System-VPN konnte nicht gestartet werden.
zh_hans: 无法启动系统 VPN。
zh_hant: 無法啟動系統 VPN。

source: The system VPN did not connect ({0}).
de: Das System-VPN hat keine Verbindung hergestellt ({0}).
zh_hans: 系统 VPN 未能连接（{0}）。
zh_hant: 系統 VPN 未能連線（{0}）。

source: The VPN password isn't stored in the Credential Manager — remove the profile and add it again.
de: Das VPN-Passwort ist nicht im Schlüsselbund gespeichert – entferne das Profil und füge es erneut hinzu.
zh_hans: 钥匙串中未存储 VPN 密码——请移除此配置文件后重新添加。
zh_hant: 鑰匙圈中未儲存 VPN 密碼——請移除此設定檔後重新加入。

source: IKEv2 {0} failed: {1} [{2} {3}]
de: IKEv2 {0} fehlgeschlagen: {1} [{2} {3}]
zh_hans: IKEv2 {0} 失败：{1} [{2} {3}]
zh_hant: IKEv2 {0} 失敗：{1} [{2} {3}]

source: No .{0} configuration files were found.
de: Es wurden keine .{0}-Konfigurationsdateien gefunden.
zh_hans: 未找到 .{0} 配置文件。
zh_hant: 找不到 .{0} 設定檔。

source: Could not read the configuration: {0}.
de: Die Konfiguration konnte nicht gelesen werden: {0}.
zh_hans: 无法读取配置：{0}。
zh_hant: 無法讀取設定：{0}。

source: The local Speed Test server could not determine its listening port.
de: Der lokale Speedtest-Server konnte seinen Port nicht ermitteln.
zh_hans: 本地测速服务器无法确定其监听端口。
zh_hant: 本機測速伺服器無法確定其監聽連接埠。

source: The local Speed Test server did not become ready in time.
de: Der lokale Speedtest-Server wurde nicht rechtzeitig bereit.
zh_hans: 本地测速服务器未能及时就绪。
zh_hant: 本機測速伺服器未能及時就緒。

source: Unpin window
de: Fenster lösen
zh_hans: 取消固定窗口
zh_hant: 取消固定視窗

source: Pin as window
de: Als Fenster anheften
zh_hans: 固定为窗口
zh_hant: 固定為視窗

source: My VPN
de: Mein VPN
zh_hans: 我的 VPN
zh_hant: 我的 VPN

source: Network
de: Netzwerk
zh_hans: 网络
zh_hant: 網路

source: Arrows
de: Pfeile
zh_hans: 箭头
zh_hant: 箭頭

source: Antenna
de: Antenne
zh_hans: 天线
zh_hant: 天線

source: Ch {0}
de: Kanal {0}
zh_hans: 信道 {0}
zh_hant: 頻道 {0}

source: Ch {0} ({1})
de: Kanal {0} ({1})
zh_hans: 信道 {0}（{1}）
zh_hant: 頻道 {0}（{1}）

source: {0} speed test complete.
de: {0}-Speedtest abgeschlossen.
zh_hans: {0} 测速完成。
zh_hant: {0} 測速完成。

source: This config uses the {0} option, which is part of a third-party patched OpenVPN (used by some providers for obfuscation). The bundled OpenVPN doesn't support it, so this profile won't connect. Ask your provider for a standard OpenVPN or WireGuard config.
de: Diese Konfiguration nutzt die Option {0}, die zu einem von Drittanbietern gepatchten OpenVPN gehört (von manchen Anbietern zur Verschleierung genutzt). Das mitgelieferte OpenVPN unterstützt sie nicht, daher wird sich dieses Profil nicht verbinden. Frage deinen Anbieter nach einer Standard-OpenVPN- oder WireGuard-Konfiguration.
zh_hans: 此配置使用了 {0} 选项，它属于第三方修改版 OpenVPN（部分服务商用于混淆）。内置的 OpenVPN 不支持该选项，因此此配置文件无法连接。请向服务商索取标准的 OpenVPN 或 WireGuard 配置。
zh_hant: 此設定使用了 {0} 選項，它屬於第三方修改版 OpenVPN（部分服務商用於混淆）。內建的 OpenVPN 不支援該選項，因此此設定檔無法連線。請向服務商索取標準的 OpenVPN 或 WireGuard 設定。
