Repository: rana-gmbh/NetFluss
Catalog: windows/src/NetFluss.Core/Resources/Strings.*.resx
Languages: de, zh_hans, zh_hant

source: No adapter with an internet connection was found.
de: Es wurde kein Adapter mit Internetverbindung gefunden.
zh_hans: 未找到具有互联网连接的适配器。
zh_hant: 找不到具有網際網路連線的介面卡。

source: No adapters reported yet.
de: Noch keine Adapter gemeldet.
zh_hans: 尚未报告任何适配器。
zh_hant: 尚未回報任何介面卡。

source: No apps are hidden.
de: Keine Apps ausgeblendet.
zh_hans: 没有隐藏的 App。
zh_hant: 沒有隱藏的 App。

source: No networks are pinned.
de: Keine Netzwerke angeheftet.
zh_hans: 没有固定的网络。
zh_hant: 沒有釘選的網路。

source: Not installed. DNS changes and Ethernet resets ask for administrator approval each time, and Top Apps is unavailable.
de: Nicht installiert. DNS-Änderungen und Ethernet-Neustarts fragen jedes Mal nach einer Administratorbestätigung, und Top-Apps ist nicht verfügbar.
zh_hans: 未安装。DNS 更改和以太网重置每次都需要管理员批准，且热门 App 不可用。
zh_hant: 未安裝。DNS 變更和乙太網路重設每次都需要系統管理員核准，且熱門 App 無法使用。

source: Notification area
de: Infobereich
zh_hans: 通知区域
zh_hant: 通知區域

source: On the taskbar
de: Auf der Taskleiste
zh_hans: 在任务栏上
zh_hant: 在工作列上

source: Once a day, NetFluss looks for a new Windows release on GitHub and tells you once when one is available. You can also check any time in About.
de: Einmal täglich sucht NetFluss auf GitHub nach einer neuen Windows-Version und meldet sich einmal, wenn eine verfügbar ist. Du kannst auch jederzeit unter „Über“ nachsehen.
zh_hans: NetFluss 每天在 GitHub 上检查一次新的 Windows 版本，并在有可用版本时提醒你一次。你也可以随时在“关于”中检查。
zh_hant: NetFluss 每天在 GitHub 上檢查一次新的 Windows 版本，並在有可用版本時通知您一次。您也可以隨時在「關於」中檢查。

source: One line
de: Eine Zeile
zh_hans: 单行
zh_hant: 單列

source: One line has room for full units; stacked matches the notification area.
de: Eine Zeile bietet Platz für vollständige Einheiten; gestapelt entspricht dem Infobereich.
zh_hans: 单行可容纳完整单位；堆叠样式与通知区域一致。
zh_hant: 單列可容納完整單位；堆疊樣式與通知區域一致。

source: Only available when the meter is on the taskbar — otherwise this is where the meter lives.
de: Nur verfügbar, wenn die Anzeige auf der Taskleiste ist — andernfalls befindet sich die Anzeige hier.
zh_hans: 仅当速率显示位于任务栏时可用——否则速率显示就在这里。
zh_hant: 僅在速率顯示位於工作列時可用——否則速率顯示就在這裡。

source: Open VPN log folder
de: VPN-Protokollordner öffnen
zh_hans: 打开 VPN 日志文件夹
zh_hant: 開啟 VPN 記錄資料夾

source: OpenVPN and WireGuard connections run through the NetFluss helper (General → System access).
de: OpenVPN- und WireGuard-Verbindungen laufen über den NetFluss-Helfer (Allgemein → Systemzugriff).
zh_hans: OpenVPN 和 WireGuard 连接通过 NetFluss 辅助工具运行（通用 → 系统访问）。
zh_hant: OpenVPN 和 WireGuard 連線透過 NetFluss 輔助工具執行（一般 → 系統存取）。

source: OpenVPN and WireGuard connections run through the NetFluss helper. Install it under Preferences → General → System access, then connect again.
de: OpenVPN- und WireGuard-Verbindungen laufen über den NetFluss-Helfer. Installiere ihn unter Einstellungen → Allgemein → Systemzugriff und verbinde dich dann erneut.
zh_hans: OpenVPN 和 WireGuard 连接通过 NetFluss 辅助工具运行。请在“设置 → 通用 → 系统访问”中安装，然后重新连接。
zh_hant: OpenVPN 和 WireGuard 連線透過 NetFluss 輔助工具執行。請在「設定 → 一般 → 系統存取」中安裝，然後重新連線。

source: OpenVPN is not installed. Install OpenVPN Community from openvpn.net, then connect again.
de: OpenVPN ist nicht installiert. Installiere OpenVPN Community von openvpn.net und verbinde dich dann erneut.
zh_hans: 未安装 OpenVPN。请从 openvpn.net 安装 OpenVPN Community，然后重新连接。
zh_hant: 未安裝 OpenVPN。請從 openvpn.net 安裝 OpenVPN Community，然後重新連線。

source: Open…
de: Öffnen…
zh_hans: 打开…
zh_hant: 開啟…

source: Orange
zh_hans: 橙色
zh_hant: 橘色

source: Password for “{0}”
de: Passwort für „{0}“
zh_hans: “{0}”的密码
zh_hant: 「{0}」的密碼

source: Pink
zh_hans: 粉色
zh_hant: 粉紅色

source: Pinned networks stay at the top of the list, and stay listed as “Not available” while out of range. Pin one with the pin button in the popover.
de: Angeheftete Netzwerke stehen oben in der Liste und bleiben als „Nicht verfügbar“ gelistet, wenn sie außer Reichweite sind. Hefte eines mit der Stecknadel im Popover an.
zh_hans: 固定的网络会保持在列表顶部，超出范围时显示为“不可用”。可使用弹出窗口中的图钉按钮固定网络。
zh_hant: 釘選的網路會保持在清單頂端，超出範圍時顯示為「無法使用」。可使用彈出視窗中的圖釘按鈕釘選網路。

source: Preset added.
de: Vorlage hinzugefügt.
zh_hans: 已添加预设。
zh_hant: 已新增預設。

source: Presets
de: Vorlagen
zh_hans: 预设
zh_hant: 預設

source: Preview
de: Vorschau
zh_hans: 预览
zh_hant: 預覽

source: Purple
de: Lila
zh_hans: 紫色
zh_hant: 紫色

source: Recent results saved on this PC. Add notes to remember the exact place.
de: Letzte Ergebnisse, auf diesem PC gespeichert. Füge Notizen hinzu, um dir den genauen Ort zu merken.
zh_hans: 保存在这台电脑上的最近结果。添加备注以记住具体地点。
zh_hant: 儲存在這台電腦上的最近結果。新增備註以記住確切地點。

source: Recording…
de: Aufzeichnung läuft…
zh_hans: 正在记录…
zh_hant: 正在記錄…

source: Reinstall helper…
de: Helfer neu installieren…
zh_hans: 重新安装辅助工具…
zh_hant: 重新安裝輔助工具…

source: Reinstall…
de: Neu installieren…
zh_hans: 重新安装…
zh_hant: 重新安裝…

source: Release Notes
de: Versionshinweise
zh_hans: 发行说明
zh_hant: 版本資訊

source: Release Page
de: Release-Seite
zh_hans: 发布页面
zh_hant: 發行頁面

source: Remove
de: Entfernen
zh_hans: 移除
zh_hant: 移除

source: Rename. Clear the field to restore the Windows name.
de: Umbenennen. Leere das Feld, um den Windows-Namen wiederherzustellen.
zh_hans: 重命名。清空字段可恢复 Windows 名称。
zh_hant: 重新命名。清除欄位可還原 Windows 名稱。

source: Required to list nearby Wi-Fi networks. Windows uses the same gate for its own Wi-Fi menu.
de: Erforderlich, um WLANs in der Nähe aufzulisten. Windows verwendet dieselbe Sperre für sein eigenes WLAN-Menü.
zh_hans: 列出附近的 Wi-Fi 网络所必需。Windows 自身的 Wi-Fi 菜单也使用相同的限制。
zh_hant: 列出附近的 Wi-Fi 網路所必需。Windows 本身的 Wi-Fi 選單也使用相同的限制。

source: Reset Statistics
de: Statistiken zurücksetzen
zh_hans: 重置统计
zh_hant: 重設統計

source: Reset Statistics…
de: Statistiken zurücksetzen…
zh_hans: 重置统计…
zh_hant: 重設統計…

source: Reset order
de: Reihenfolge zurücksetzen
zh_hans: 重置顺序
zh_hant: 重設順序

source: Router traffic in {0}
de: Routerverkehr in {0}
zh_hans: 路由器流量，单位 {0}
zh_hant: 路由器流量，單位 {0}

source: Rx Rate
de: Empfangsrate
zh_hans: 接收速率
zh_hant: 接收速率

source: Saved in Windows Credential Manager for {0}.
de: In der Windows-Anmeldeinformationsverwaltung für {0} gespeichert.
zh_hans: 已为 {0} 保存到 Windows 凭据管理器。
zh_hant: 已為 {0} 儲存到 Windows 認證管理員。

source: Saved network
de: Gespeichertes Netzwerk
zh_hans: 已保存的网络
zh_hant: 已儲存的網路

source: Server {0}
zh_hans: 服务器 {0}
zh_hant: 伺服器 {0}

source: Server (host or IP)
de: Server (Host oder IP)
zh_hans: 服务器（主机名或 IP）
zh_hant: 伺服器（主機名稱或 IP）

source: Sets the popover, the widget and the rate colours. A colour below set to anything but Automatic keeps that colour.
de: Legt Popover, Widget und die Farben der Raten fest. Eine Farbe unten, die nicht auf Automatisch steht, behält ihren Wert.
zh_hans: 设置弹出窗口、小组件和速率颜色。下方任何未设为“自动”的颜色会保持其设置。
zh_hant: 設定彈出視窗、小工具和速率顏色。下方任何未設為「自動」的顏色會保持其設定。

source: Settings are stored in {0}
de: Einstellungen werden in {0} gespeichert
zh_hans: 设置存储在 {0}
zh_hant: 設定儲存在 {0}

source: Show again
de: Wieder anzeigen
zh_hans: 重新显示
zh_hant: 重新顯示

source: Show direction arrows
de: Richtungspfeile anzeigen
zh_hans: 显示方向箭头
zh_hant: 顯示方向箭頭

source: Show in the popover
de: Im Popover anzeigen
zh_hans: 在弹出窗口中显示
zh_hant: 在彈出視窗中顯示

source: Showing in the notification area instead
de: Wird stattdessen im Infobereich angezeigt
zh_hans: 改为显示在通知区域
zh_hant: 改為顯示在通知區域

source: Shown to the right of the rates on the taskbar meter and the widget. Detects VPNs started by any app, not only NetFluss.
de: Wird rechts neben den Raten in der Taskleistenanzeige und im Widget angezeigt. Erkennt VPNs aller Apps, nicht nur von NetFluss.
zh_hans: 显示在任务栏速率显示和小组件中速率的右侧。可检测任何 App 启动的 VPN，而不仅限于 NetFluss。
zh_hant: 顯示在工作列速率顯示和小工具中速率的右側。可偵測任何 App 啟動的 VPN，不僅限於 NetFluss。

source: Shows an adapter only while it carries traffic, and for a few seconds after — useful for a VPN that comes and goes.
de: Zeigt einen Adapter nur, solange er Datenverkehr hat, und noch einige Sekunden danach — praktisch für ein VPN, das kommt und geht.
zh_hans: 仅在适配器有流量时及之后几秒内显示——适用于时连时断的 VPN。
zh_hant: 僅在介面卡有流量時及之後幾秒內顯示——適用於時連時斷的 VPN。

source: Shows the country your public IP is in, looked up via ipify.org and ipwho.is. Windows has no flag glyphs, so it appears as the country code.
de: Zeigt das Land deiner öffentlichen IP, ermittelt über ipify.org und ipwho.is. Windows hat keine Flaggensymbole, daher erscheint es als Ländercode.
zh_hans: 显示你的公网 IP 所在的国家，通过 ipify.org 和 ipwho.is 查询。Windows 没有国旗字符，因此以国家代码显示。
zh_hant: 顯示您的公用 IP 所在的國家，透過 ipify.org 和 ipwho.is 查詢。Windows 沒有國旗字元，因此以國家代碼顯示。

source: Signal
zh_hans: 信号
zh_hant: 訊號

source: Small
de: Klein
zh_hans: 小
zh_hant: 小

source: Start with Windows
de: Mit Windows starten
zh_hans: 随 Windows 启动
zh_hant: 隨 Windows 啟動

source: Starts the adapter history over from now.
de: Beginnt den Adapterverlauf ab jetzt neu.
zh_hans: 从现在开始重新记录适配器历史。
zh_hant: 從現在開始重新記錄介面卡歷史。

source: Statistics were reset.
de: Statistiken wurden zurückgesetzt.
zh_hans: 统计已重置。
zh_hant: 統計已重設。

source: Switch a preset off to keep it out of the popover. A green check marks the one in use.
de: Schalte eine Vorlage aus, um sie aus dem Popover herauszuhalten. Ein grünes Häkchen markiert die verwendete.
zh_hans: 关闭某个预设即可使其不出现在弹出窗口中。绿色对勾表示正在使用的预设。
zh_hant: 關閉某個預設即可讓它不出現在彈出視窗中。綠色勾號表示正在使用的預設。

source: System Default follows the language selected in Windows.
de: Systemstandard folgt der in Windows gewählten Sprache.
zh_hans: “系统默认”跟随 Windows 中选择的语言。
zh_hant: 「系統預設」會依照 Windows 中選擇的語言。

source: System VPN · {0}
zh_hans: 系统 VPN · {0}
zh_hant: 系統 VPN · {0}

source: Taskbar and widget layout
de: Layout von Taskleiste und Widget
zh_hans: 任务栏和小组件布局
zh_hant: 工作列和小工具版面配置

source: Teal
de: Blaugrün
zh_hans: 青色
zh_hant: 藍綠色

source: Text size
de: Textgröße
zh_hans: 文字大小
zh_hant: 文字大小

# That adapter&apos;s name cannot be used from a script.
source: That adapter's name cannot be used from a script.
de: Der Name dieses Adapters kann nicht in einem Skript verwendet werden.
zh_hans: 该适配器的名称无法在脚本中使用。
zh_hant: 該介面卡的名稱無法在指令碼中使用。

source: That network name cannot be used.
de: Dieser Netzwerkname kann nicht verwendet werden.
zh_hans: 无法使用该网络名称。
zh_hant: 無法使用該網路名稱。

source: The NetFluss helper is installed — OpenVPN and WireGuard connections can start.
de: Der NetFluss-Helfer ist installiert — OpenVPN- und WireGuard-Verbindungen können starten.
zh_hans: NetFluss 辅助工具已安装——可以启动 OpenVPN 和 WireGuard 连接。
zh_hant: NetFluss 輔助工具已安裝——可以啟動 OpenVPN 和 WireGuard 連線。

source: The NetFluss helper is installed, so DNS changes apply without asking.
de: Der NetFluss-Helfer ist installiert, daher werden DNS-Änderungen ohne Rückfrage angewendet.
zh_hans: 已安装 NetFluss 辅助工具，因此 DNS 更改无需询问即可应用。
zh_hant: 已安裝 NetFluss 輔助工具，因此 DNS 變更無須詢問即可套用。

source: The NetFluss helper is out of date. Update it to see which apps are using the network.
de: Der NetFluss-Helfer ist veraltet. Aktualisiere ihn, um zu sehen, welche Apps das Netzwerk nutzen.
zh_hans: NetFluss 辅助工具已过时。请更新以查看哪些 App 正在使用网络。
zh_hant: NetFluss 輔助工具已過時。請更新以查看哪些 App 正在使用網路。

source: The NetFluss helper is out of date. Update it to see who this PC is talking to.
de: Der NetFluss-Helfer ist veraltet. Aktualisiere ihn, um zu sehen, mit wem dieser PC kommuniziert.
zh_hans: NetFluss 辅助工具已过时。请更新以查看这台电脑正在与谁通信。
zh_hant: NetFluss 輔助工具已過時。請更新以查看這台電腦正在與誰通訊。

source: The NetFluss helper is out of date. Update it under Preferences → General → System access, then connect again.
de: Der NetFluss-Helfer ist veraltet. Aktualisiere ihn unter Einstellungen → Allgemein → Systemzugriff und verbinde dich dann erneut.
zh_hans: NetFluss 辅助工具已过时。请在“设置 → 通用 → 系统访问”中更新，然后重新连接。
zh_hant: NetFluss 輔助工具已過時。請在「設定 → 一般 → 系統存取」中更新，然後重新連線。

source: The NetFluss helper is running, but Windows refused it access to network activity. Reinstalling the helper usually fixes this.
de: Der NetFluss-Helfer läuft, aber Windows verweigert ihm den Zugriff auf die Netzwerkaktivität. Eine Neuinstallation des Helfers behebt das meist.
zh_hans: NetFluss 辅助工具正在运行，但 Windows 拒绝其访问网络活动。重新安装辅助工具通常可以解决此问题。
zh_hant: NetFluss 輔助工具正在執行，但 Windows 拒絕其存取網路活動。重新安裝輔助工具通常可以解決此問題。

source: The clipboard is busy. Try again in a moment.
de: Die Zwischenablage ist belegt. Versuche es gleich noch einmal.
zh_hans: 剪贴板正忙。请稍后再试。
zh_hant: 剪貼簿忙碌中。請稍後再試。

source: The helper could not be installed (error {0}).
de: Der Helfer konnte nicht installiert werden (Fehler {0}).
zh_hans: 无法安装辅助工具（错误 {0}）。
zh_hant: 無法安裝輔助工具（錯誤 {0}）。

source: The helper could not change DNS.
de: Der Helfer konnte DNS nicht ändern.
zh_hans: 辅助工具无法更改 DNS。
zh_hant: 輔助工具無法變更 DNS。

source: The helper is missing from this copy of NetFluss.
de: In dieser NetFluss-Kopie fehlt der Helfer.
zh_hans: 此 NetFluss 副本中缺少辅助工具。
zh_hant: 此 NetFluss 副本中缺少輔助工具。

source: The icon stays as a plain glyph so the rates are not shown twice. Hiding it leaves right-clicking the taskbar meter as the only way to reach Preferences or quit.
de: Das Symbol bleibt ein einfaches Zeichen, damit die Raten nicht doppelt erscheinen. Ist es ausgeblendet, erreichst du Einstellungen und Beenden nur noch per Rechtsklick auf die Taskleistenanzeige.
zh_hans: 图标保持为简单符号，以免速率重复显示。隐藏后，只能通过右键点击任务栏速率显示来打开设置或退出。
zh_hant: 圖示保持為簡單符號，以免速率重複顯示。隱藏後，只能透過在工作列速率顯示上按右鍵來開啟設定或結束。

source: The installed NetFluss helper predates the VPN client. Update it under General → System access to connect OpenVPN and WireGuard profiles.
de: Der installierte NetFluss-Helfer ist älter als der VPN-Client. Aktualisiere ihn unter Allgemein → Systemzugriff, um OpenVPN- und WireGuard-Profile zu verbinden.
zh_hans: 已安装的 NetFluss 辅助工具早于 VPN 客户端。请在“通用 → 系统访问”中更新，以连接 OpenVPN 和 WireGuard 配置。
zh_hant: 已安裝的 NetFluss 輔助工具早於 VPN 用戶端。請在「一般 → 系統存取」中更新，以連線 OpenVPN 和 WireGuard 設定檔。

source: The speed test engine could not start: {0}
de: Der Geschwindigkeitstest konnte nicht gestartet werden: {0}
zh_hans: 测速引擎无法启动：{0}
zh_hant: 測速引擎無法啟動：{0}

source: The speed test needs Microsoft Edge WebView2, which is not installed. Everything else in NetFluss works without it.
de: Der Geschwindigkeitstest benötigt Microsoft Edge WebView2, das nicht installiert ist. Alles andere in NetFluss funktioniert ohne.
zh_hans: 测速需要 Microsoft Edge WebView2，但它尚未安装。NetFluss 的其他功能不需要它。
zh_hant: 測速需要 Microsoft Edge WebView2，但它尚未安裝。NetFluss 的其他功能不需要它。

source: Theme
de: Design
zh_hans: 主题
zh_hant: 主題

source: This deletes all recorded adapter history. Windows' own app records are not affected.
de: Dies löscht den gesamten aufgezeichneten Adapterverlauf. Die App-Aufzeichnungen von Windows bleiben unberührt.
zh_hans: 这会删除所有已记录的适配器历史。Windows 自身的 App 记录不受影响。
zh_hant: 這會刪除所有已記錄的介面卡歷史。Windows 本身的 App 記錄不受影響。

source: Top download and upload apps come from Windows' own data usage records — the numbers behind Settings → Network & internet → Data usage. It costs nothing to keep on, goes back to before NetFluss was installed, and is updated by Windows about once an hour.
de: Die Top-Download- und -Upload-Apps stammen aus der Datennutzungserfassung von Windows — den Zahlen hinter Einstellungen → Netzwerk und Internet → Datennutzung. Das kostet nichts, reicht bis vor die Installation von NetFluss zurück und wird von Windows etwa stündlich aktualisiert.
zh_hans: 下载和上传排行 App 来自 Windows 自身的数据使用量记录——即“设置 → 网络和 Internet → 数据使用量”背后的数据。保持开启不消耗资源，可追溯到安装 NetFluss 之前，并由 Windows 大约每小时更新一次。
zh_hant: 下載和上傳排行 App 來自 Windows 本身的數據使用量記錄——即「設定 → 網路和網際網路 → 數據使用量」背後的數據。保持開啟不耗用資源，可追溯到安裝 NetFluss 之前，並由 Windows 大約每小時更新一次。

source: Totals
de: Summen
zh_hans: 合计
zh_hant: 合計

source: Turn on statistics
de: Statistiken einschalten
zh_hans: 开启统计
zh_hant: 開啟統計

source: Turns on statistics collection.
de: Schaltet die Statistikerfassung ein.
zh_hans: 开启统计收集。
zh_hant: 開啟統計收集。

source: Two lines
de: Zwei Zeilen
zh_hans: 双行
zh_hant: 雙列

source: Up to four IPv4 or IPv6 servers. A preset with only IPv4 also puts IPv6 back on automatic, so a leftover IPv6 resolver cannot keep answering.
de: Bis zu vier IPv4- oder IPv6-Server. Eine Vorlage nur mit IPv4 stellt IPv6 wieder auf automatisch, damit kein übrig gebliebener IPv6-Resolver weiter antwortet.
zh_hans: 最多四个 IPv4 或 IPv6 服务器。仅含 IPv4 的预设也会将 IPv6 恢复为自动，避免残留的 IPv6 解析器继续响应。
zh_hant: 最多四個 IPv4 或 IPv6 伺服器。僅含 IPv4 的預設也會將 IPv6 還原為自動，避免殘留的 IPv6 解析器繼續回應。

source: Update helper…
de: Helfer aktualisieren…
zh_hans: 更新辅助工具…
zh_hant: 更新輔助工具…

source: Upload only
de: Nur Upload
zh_hans: 仅上传
zh_hant: 僅上傳

source: Used when the meter style is set to Icon only. Drawn to fit whatever size your display asks for.
de: Wird verwendet, wenn der Anzeigestil „Nur Symbol“ ist. Wird in der Größe gezeichnet, die deine Anzeige verlangt.
zh_hans: 当速率显示样式设为“仅图标”时使用。会按显示器要求的尺寸绘制。
zh_hant: 當速率顯示樣式設為「僅圖示」時使用。會依顯示器要求的尺寸繪製。

source: Uses the credentials saved in Windows
de: Verwendet die in Windows gespeicherten Zugangsdaten
zh_hans: 使用 Windows 中保存的凭据
zh_hant: 使用 Windows 中儲存的憑證

source: VPN connected
de: VPN verbunden
zh_hans: VPN 已连接
zh_hant: VPN 已連線

source: Waiting for the NetFluss helper.
de: Warte auf den NetFluss-Helfer.
zh_hans: 正在等待 NetFluss 辅助工具。
zh_hant: 正在等待 NetFluss 輔助工具。

source: When enabled, VPN and tunnel adapters (WireGuard, OpenVPN, built-in VPN connections) are excluded from totals. Loopback and the Windows filter interfaces are always excluded, since they only mirror other adapters. All adapters remain visible in the adapter list.
de: Wenn aktiviert, werden VPN- und Tunneladapter (WireGuard, OpenVPN, integrierte VPN-Verbindungen) aus den Summen ausgeschlossen. Loopback und die Windows-Filterschnittstellen sind immer ausgeschlossen, da sie nur andere Adapter spiegeln. Alle Adapter bleiben in der Adapterliste sichtbar.
zh_hans: 启用后，VPN 和隧道适配器（WireGuard、OpenVPN、内置 VPN 连接）将不计入合计。环回和 Windows 筛选器接口始终不计入，因为它们只是镜像其他适配器。所有适配器仍会显示在适配器列表中。
zh_hant: 啟用後，VPN 和通道介面卡（WireGuard、OpenVPN、內建 VPN 連線）將不計入合計。回送和 Windows 篩選器介面一律不計入，因為它們只是鏡像其他介面卡。所有介面卡仍會顯示在介面卡清單中。

source: When enabled, the Download/Upload summary and the meter use only adapters that are visible here.
de: Wenn aktiviert, verwenden die Download/Upload-Übersicht und die Anzeige nur die hier sichtbaren Adapter.
zh_hans: 启用后，下载/上传摘要和速率显示只使用此处可见的适配器。
zh_hant: 啟用後，下載/上傳摘要和速率顯示只使用此處可見的介面卡。

source: Where to show it
de: Wo sie erscheint
zh_hans: 显示位置
zh_hant: 顯示位置

source: Which adapter the switcher changes. Automatic follows the one carrying the internet connection.
de: Welchen Adapter der Umschalter ändert. „Automatisch“ folgt dem Adapter mit der Internetverbindung.
zh_hans: 切换器所更改的适配器。“自动”会跟随承载互联网连接的适配器。
zh_hant: 切換器所變更的介面卡。「自動」會依照承載網際網路連線的介面卡。

source: Which adapters to show
de: Welche Adapter angezeigt werden
zh_hans: 显示哪些适配器
zh_hant: 顯示哪些介面卡

source: Which public address to show. Looked up via ipify.org.
de: Welche öffentliche Adresse angezeigt wird. Ermittelt über ipify.org.
zh_hans: 显示哪个公网地址。通过 ipify.org 查询。
zh_hant: 顯示哪個公用位址。透過 ipify.org 查詢。

source: White
de: Weiß
zh_hans: 白色
zh_hant: 白色

source: Who your PC is talking to right now.
de: Mit wem dein PC gerade kommuniziert.
zh_hans: 你的电脑此刻正在与谁通信。
zh_hant: 您的電腦此刻正在與誰通訊。

source: Wi-Fi passwords are 8 to 63 characters long.
de: WLAN-Passwörter sind 8 bis 63 Zeichen lang.
zh_hans: Wi-Fi 密码长度为 8 到 63 个字符。
zh_hant: Wi-Fi 密碼長度為 8 到 63 個字元。

source: Windows only lets administrators watch connections by app and host. The optional NetFluss helper does it for you; installing it asks for approval once.
de: Windows erlaubt nur Administratoren, Verbindungen nach App und Host zu beobachten. Der optionale NetFluss-Helfer übernimmt das für dich; die Installation fragt einmalig nach einer Bestätigung.
zh_hans: Windows 只允许管理员按 App 和主机查看连接。可选的 NetFluss 辅助工具可代为完成；安装时会请求批准一次。
zh_hant: Windows 只允許系統管理員依 App 和主機查看連線。選用的 NetFluss 輔助工具可代為完成；安裝時會要求核准一次。

source: Windows only lets administrators watch per-app network traffic, so Top Apps uses the optional helper service. Install it under General → System access.
de: Windows erlaubt nur Administratoren, den Netzwerkverkehr pro App zu beobachten, daher nutzt Top-Apps den optionalen Helferdienst. Installiere ihn unter Allgemein → Systemzugriff.
zh_hans: Windows 只允许管理员查看每个 App 的网络流量，因此热门 App 使用可选的辅助服务。请在“通用 → 系统访问”中安装。
zh_hant: Windows 只允許系統管理員查看每個 App 的網路流量，因此熱門 App 使用選用的輔助服務。請在「一般 → 系統存取」中安裝。

source: Windows only lets administrators watch per-app network traffic. The optional NetFluss helper does it for you; installing it asks for approval once.
de: Windows erlaubt nur Administratoren, den Netzwerkverkehr pro App zu beobachten. Der optionale NetFluss-Helfer übernimmt das für dich; die Installation fragt einmalig nach einer Bestätigung.
zh_hans: Windows 只允许管理员查看每个 App 的网络流量。可选的 NetFluss 辅助工具可代为完成；安装时会请求批准一次。
zh_hant: Windows 只允許系統管理員查看每個 App 的網路流量。選用的 NetFluss 輔助工具可代為完成；安裝時會要求核准一次。

source: Windows refused the network settings (error {0}).
de: Windows hat die Netzwerkeinstellungen abgelehnt (Fehler {0}).
zh_hans: Windows 拒绝了网络设置（错误 {0}）。
zh_hant: Windows 拒絕了網路設定（錯誤 {0}）。

source: WireGuard is not installed. Install WireGuard for Windows from wireguard.com, then connect again.
de: WireGuard ist nicht installiert. Installiere WireGuard für Windows von wireguard.com und verbinde dich dann erneut.
zh_hans: 未安装 WireGuard。请从 wireguard.com 安装 WireGuard for Windows，然后重新连接。
zh_hant: 未安裝 WireGuard。請從 wireguard.com 安裝 WireGuard for Windows，然後重新連線。

# Write &apos;{0}&apos; as &apos;{1}&apos;.
source: Write '{0}' as '{1}'.
de: Schreibe „{0}“ als „{1}“.
zh_hans: 请将“{0}”写为“{1}”。
zh_hant: 請將「{0}」寫為「{1}」。

source: Yellow
de: Gelb
zh_hans: 黄色
zh_hant: 黃色

source: Your taskbar is dark. Shown at each display scaling.
de: Deine Taskleiste ist dunkel. Dargestellt in jeder Anzeigeskalierung.
zh_hans: 你的任务栏为深色。以各种显示缩放比例显示。
zh_hant: 您的工作列為深色。以各種顯示縮放比例顯示。

source: Your taskbar is light, where saturated greens lose contrast against the blues.
de: Deine Taskleiste ist hell, wo satte Grüntöne gegenüber den Blautönen an Kontrast verlieren.
zh_hans: 你的任务栏为浅色，饱和的绿色在其上与蓝色的对比度会降低。
zh_hant: 您的工作列為淺色，飽和的綠色在其上與藍色的對比會降低。

source: Your taskbar is light. Shown at each display scaling.
de: Deine Taskleiste ist hell. Dargestellt in jeder Anzeigeskalierung.
zh_hans: 你的任务栏为浅色。以各种显示缩放比例显示。
zh_hant: 您的工作列為淺色。以各種顯示縮放比例顯示。

source: netsh exited with code {0}.
de: netsh wurde mit Code {0} beendet.
zh_hans: netsh 退出，代码 {0}。
zh_hant: netsh 已結束，代碼 {0}。

source: {0} adapters, {1} hidden.
de: {0} Adapter, {1} ausgeblendet.
zh_hans: {0} 个适配器，{1} 个已隐藏。
zh_hant: {0} 個介面卡，{1} 個已隱藏。

source: {0} adapters. Switch one off to keep it out of the popover.
de: {0} Adapter. Schalte einen aus, um ihn aus dem Popover herauszuhalten.
zh_hans: {0} 个适配器。关闭某个适配器即可使其不出现在弹出窗口中。
zh_hant: {0} 個介面卡。關閉某個介面卡即可讓它不出現在彈出視窗中。

source: {0} is back on automatic DNS.
de: {0} verwendet wieder automatisches DNS.
zh_hans: {0} 已恢复为自动 DNS。
zh_hant: {0} 已還原為自動 DNS。

source: {0} is installed.
de: {0} ist installiert.
zh_hans: 已安装 {0}。
zh_hant: 已安裝 {0}。

source: {0} is not installed; it is needed for those profiles.
de: {0} ist nicht installiert; es wird für diese Profile benötigt.
zh_hans: 未安装 {0}；这些配置需要它。
zh_hant: 未安裝 {0}；這些設定檔需要它。

source: {0} is on automatic DNS.
de: {0} verwendet automatisches DNS.
zh_hans: {0} 使用自动 DNS。
zh_hant: {0} 使用自動 DNS。

source: {0} now uses {1}.
de: {0} verwendet jetzt {1}.
zh_hans: {0} 现在使用 {1}。
zh_hant: {0} 現在使用 {1}。

source: {0} seconds left. Start a large download now.
de: Noch {0} Sekunden. Starte jetzt einen großen Download.
zh_hans: 剩余 {0} 秒。请立即开始一个大文件下载。
zh_hant: 剩餘 {0} 秒。請立即開始一個大型下載。

source: {0} snapshots were captured. Paste them into a GitHub issue so the developer can see what each adapter reported.
de: {0} Momentaufnahmen wurden erfasst. Füge sie in ein GitHub-Issue ein, damit der Entwickler sieht, was jeder Adapter gemeldet hat.
zh_hans: 已捕获 {0} 个快照。请将其粘贴到 GitHub issue 中，以便开发者查看每个适配器报告的内容。
zh_hant: 已擷取 {0} 個快照。請將其貼到 GitHub issue 中，讓開發者查看每個介面卡回報的內容。

source: {0} uses {1}.
de: {0} verwendet {1}.
zh_hans: {0} 使用 {1}。
zh_hant: {0} 使用 {1}。

source: {0} · {1} server(s)
de: {0} · {1} Server
zh_hans: {0} · {1} 个服务器
zh_hant: {0} · {1} 個伺服器

source: Taskbar
de: Taskleiste
zh_hans: 任务栏
zh_hant: 工作列

source: Downloading…
de: Wird geladen…
zh_hans: 正在下载…
zh_hant: 正在下載…

source: Downloading… {0}
de: Wird geladen… {0}
zh_hans: 正在下载… {0}
zh_hant: 正在下載… {0}
