Repository: rana-gmbh/NetFluss
Catalog: windows/src/NetFluss.Core/Resources/Strings.*.resx
Languages: de, zh_hans, zh_hant

source: Last adapter update {0}
de: Letztes Adapter-Update {0}
zh_hans: 上次适配器更新 {0}
zh_hant: 上次介面卡更新 {0}

source: Last app update {0}
de: Letztes App-Update {0}
zh_hans: 上次应用更新 {0}
zh_hant: 上次 App 更新 {0}

source: Peak
de: Spitze
zh_hans: 峰值
zh_hant: 峰值

source: Avg
de: Durchschn.
zh_hans: 平均
zh_hant: 平均

source: Last Hour
de: Letzte Stunde
zh_hans: 最近 1 小时
zh_hant: 最近 1 小時

source: Last 24 Hours
de: Letzte 24 Stunden
zh_hans: 最近 24 小时
zh_hant: 最近 24 小時

source: Last 7 Days
de: Letzte 7 Tage
zh_hans: 最近 7 天
zh_hant: 最近 7 天

source: Last 30 Days
de: Letzte 30 Tage
zh_hans: 最近 30 天
zh_hant: 最近 30 天

source: Last Year
de: Letztes Jahr
zh_hans: 最近 1 年
zh_hant: 最近 1 年

source: Minute Traffic
de: Minütlicher Datenverkehr
zh_hans: 分钟流量
zh_hant: 分鐘流量

source: Hourly Traffic
de: Stündlicher Datenverkehr
zh_hans: 小时流量
zh_hant: 小時流量

source: Daily Traffic
de: Täglicher Datenverkehr
zh_hans: 每日流量
zh_hant: 每日流量

source: Monthly Traffic
de: Monatlicher Datenverkehr
zh_hans: 每月流量
zh_hant: 每月流量

source: Data Usage
de: Datennutzung
zh_hans: 数据用量
zh_hant: 數據用量

source: Today
de: Heute
zh_hans: 今天
zh_hant: 今天

source: This Month
de: Dieser Monat
zh_hans: 本月
zh_hant: 本月

source: Total
de: Gesamt
zh_hans: 总计
zh_hant: 總計

source: Display usage summary on popover
de: Nutzungsübersicht im Popover anzeigen
zh_hans: 在弹出窗口中显示用量摘要
zh_hant: 在彈出視窗中顯示用量摘要

source: Shows today's and this month's upload, download, and total data in the popover. Requires historical statistics collection.
de: Zeigt Upload, Download und Gesamtvolumen für heute und diesen Monat im Popover an. Erfordert die Erfassung historischer Statistiken.
zh_hans: 在弹出窗口中显示今天和本月的上传、下载和总数据量。需要开启历史统计收集。
zh_hant: 在彈出視窗中顯示今天和本月的上傳、下載和總數據量。需要開啟歷史統計收集。

source: Run Test
de: Test starten
zh_hans: 运行测试
zh_hant: 執行測試

source: Run Again
de: Erneut starten
zh_hans: 再次运行
zh_hant: 再次執行

source: Connection Details
de: Verbindungsdetails
zh_hans: 连接详情
zh_hant: 連線詳細資訊

source: Server
zh_hans: 服务器
zh_hant: 伺服器

source: Waiting for a server selection
de: Warte auf Serverauswahl
zh_hans: 正在等待选择服务器
zh_hant: 正在等待選擇伺服器

source: Started
de: Gestartet
zh_hans: 已开始
zh_hant: 已開始

source: Started {0}
de: Gestartet {0}
zh_hans: 已开始 {0}
zh_hant: 已開始 {0}

source: Not started
de: Nicht gestartet
zh_hans: 未开始
zh_hant: 未開始

source: Finished
de: Beendet
zh_hans: 已完成
zh_hant: 已完成

source: Finished {0}
de: Beendet {0}
zh_hans: 已完成 {0}
zh_hant: 已完成 {0}

source: In progress
de: Läuft
zh_hans: 进行中
zh_hant: 進行中

source: Notes
de: Notizen
zh_hans: 备注
zh_hant: 備註

source: Error
de: Fehler
zh_hans: 错误
zh_hant: 錯誤

source: Final Result
de: Endergebnis
zh_hans: 最终结果
zh_hant: 最終結果

source: Jitter
zh_hans: 抖动
zh_hant: 抖動

source: Remember This Test
de: Diesen Test merken
zh_hans: 记住此测试
zh_hant: 記住此測試

source: Edit Note
de: Notiz bearbeiten
zh_hans: 编辑备注
zh_hant: 編輯備註

source: Add Note
de: Notiz hinzufügen
zh_hans: 添加备注
zh_hant: 新增備註

# Add note~2
source: Add note
de: Notiz hinzufügen
zh_hans: 添加备注
zh_hant: 新增備註

source: M-Lab Consent
de: M-Lab-Zustimmung
zh_hans: M-Lab 同意
zh_hant: M-Lab 同意

source: Review M-Lab privacy policy
de: M-Lab-Datenschutzerklärung ansehen
zh_hans: 查看 M-Lab 隐私政策
zh_hant: 查看 M-Lab 隱私權政策

source: M-Lab (Recommended)
de: M-Lab (empfohlen)
zh_hans: M-Lab（推荐）
zh_hant: M-Lab（建議）

source: Public measurement servers with a more Internet-path-oriented result.
de: Öffentliche Messserver mit stärker am Internetpfad orientiertem Ergebnis.
zh_hans: 使用公共测量服务器，结果更偏向真实互联网路径。
zh_hant: 使用公共測量伺服器，結果更偏向真實網際網路路徑。

source: Nearby Cloudflare edge locations for a fast CDN-oriented result.
de: Nahe Cloudflare-Edge-Standorte für ein schnelles CDN-orientiertes Ergebnis.
zh_hans: 使用附近的 Cloudflare 边缘节点，结果更偏向快速 CDN 路径。
zh_hant: 使用附近的 Cloudflare 邊緣節點，結果更偏向快速 CDN 路徑。

source: M-Lab chooses a nearby public measurement server and runs a full ndt7 download and upload test.
de: M-Lab wählt einen nahegelegenen öffentlichen Messserver und führt einen vollständigen ndt7-Download- und Upload-Test aus.
zh_hans: M-Lab 会选择附近的公共测量服务器，并运行完整的 ndt7 下载和上传测试。
zh_hant: M-Lab 會選擇附近的公共測量伺服器，並執行完整的 ndt7 下載和上傳測試。

source: Cloudflare measures against its nearest edge, which can be faster than broader Internet-path tests.
de: Cloudflare misst gegen den nächstgelegenen Edge-Standort, was schneller sein kann als breitere Internetpfad-Tests.
zh_hans: Cloudflare 会连接最近的边缘节点进行测量，可能快于更广泛的互联网路径测试。
zh_hant: Cloudflare 會連線最近的邊緣節點進行測量，可能快於更廣泛的網際網路路徑測試。

source: Ready
de: Bereit
zh_hans: 就绪
zh_hant: 就緒

source: Consent required
de: Zustimmung erforderlich
zh_hans: 需要同意
zh_hant: 需要同意

source: Preparing
de: Vorbereiten
zh_hans: 准备中
zh_hant: 準備中

source: Finding server
de: Server suchen
zh_hans: 正在查找服务器
zh_hant: 正在尋找伺服器

source: Measuring latency
de: Latenz messen
zh_hans: 正在测量延迟
zh_hant: 正在測量延遲

source: Testing download
de: Download testen
zh_hans: 正在测试下载
zh_hant: 正在測試下載

source: Testing upload
de: Upload testen
zh_hans: 正在测试上传
zh_hant: 正在測試上傳

source: Finalizing
de: Abschließen
zh_hans: 正在完成
zh_hant: 正在完成

source: Complete
de: Abgeschlossen
zh_hans: 完成
zh_hant: 完成

source: Cancelled
de: Abgebrochen
zh_hans: 已取消
zh_hant: 已取消

source: Failed
de: Fehlgeschlagen
zh_hans: 失败
zh_hant: 失敗

source: Choose a provider and run a speed test when you want.
de: Wähle einen Anbieter und starte einen Speedtest, wenn du möchtest.
zh_hans: 选择提供商，并在需要时运行速度测试。
zh_hant: 選擇提供者，並在需要時執行速度測試。

source: Speed test stopped.
de: Speedtest gestoppt.
zh_hans: 速度测试已停止。
zh_hant: 速度測試已停止。

source: M-Lab publishes measurement data publicly, so NetFluss asks for consent before the first test.
de: M-Lab veröffentlicht Messdaten öffentlich, daher fragt NetFluss vor dem ersten Test nach Zustimmung.
zh_hans: M-Lab 会公开发布测量数据，因此 NetFluss 会在首次测试前请求同意。
zh_hant: M-Lab 會公開發布測量資料，因此 NetFluss 會在首次測試前請求同意。

source: Preparing the M-Lab test...
de: M-Lab-Test wird vorbereitet...
zh_hans: 正在准备 M-Lab 测试...
zh_hant: 正在準備 M-Lab 測試...

source: Preparing the Cloudflare test...
de: Cloudflare-Test wird vorbereitet...
zh_hans: 正在准备 Cloudflare 测试...
zh_hant: 正在準備 Cloudflare 測試...

source: M-Lab speed test complete.
de: M-Lab-Speedtest abgeschlossen.
zh_hans: M-Lab 速度测试完成。
zh_hant: M-Lab 速度測試完成。

source: Cloudflare speed test complete.
de: Cloudflare-Speedtest abgeschlossen.
zh_hans: Cloudflare 速度测试完成。
zh_hant: Cloudflare 速度測試完成。

source: Wi-Fi Networks
de: WLAN-Netzwerke
zh_hans: Wi-Fi 网络
zh_hant: Wi-Fi 網路

source: Wi-Fi Switcher
de: WLAN-Umschalter
zh_hans: Wi-Fi 切换器
zh_hant: Wi-Fi 切換器

source: No Wi-Fi adapter found.
de: Kein WLAN-Adapter gefunden.
zh_hans: 未找到 Wi-Fi 适配器。
zh_hant: 找不到 Wi-Fi 介面卡。

source: Location access is required to list nearby Wi-Fi networks. Windows uses the same restriction in Settings → Wi-Fi.
de: Standortzugriff ist erforderlich, um nahegelegene WLAN-Netzwerke aufzulisten. Windows verwendet die gleiche Einschränkung unter Systemeinstellungen → WLAN.
zh_hans: 需要位置权限才能列出附近的 Wi-Fi 网络。Windows 在「系统设置 → Wi-Fi」中使用相同的限制。
zh_hant: 需要位置權限才能列出附近的 Wi-Fi 網路。Windows 在「系統設定 → Wi-Fi」中使用相同的限制。

source: Open Location Settings…
de: Standorteinstellungen öffnen…
zh_hans: 打开位置设置…
zh_hant: 開啟位置設定…

source: Waiting for Location permission…
de: Warte auf Standortberechtigung…
zh_hans: 正在等待位置权限…
zh_hant: 正在等待位置權限…

source: Scanning for networks…
de: Suche nach Netzwerken…
zh_hans: 正在扫描网络…
zh_hant: 正在掃描網路…

source: Not available
de: Nicht verfügbar
zh_hans: 不可用
zh_hant: 無法使用

source: Pin to top
de: Oben anheften
zh_hans: 置顶
zh_hant: 置頂

source: Unpin
de: Anheftung entfernen
zh_hans: 取消置顶
zh_hant: 取消置頂

source: Security
de: Sicherheit
zh_hans: 安全性
zh_hant: 安全性

source: Band
zh_hans: 频段
zh_hant: 頻段

source: Channel
de: Kanal
zh_hans: 信道
zh_hant: 頻道

source: Status
zh_hans: 状态
zh_hant: 狀態

source: Not in range
de: Außer Reichweite
zh_hans: 不在范围内
zh_hant: 不在範圍內

source: Pinned
de: Angeheftet
zh_hans: 已置顶
zh_hant: 已置頂

source: Yes
de: Ja
zh_hans: 是
zh_hant: 是

source: Connect to {0}
de: Mit {0} verbinden
zh_hans: 连接到 {0}
zh_hant: 連線到 {0}

source: Enter the password for this {0} network.
de: Geben Sie das Passwort für dieses {0}-Netzwerk ein.
zh_hans: 请输入此 {0} 网络的密码。
zh_hant: 請輸入此 {0} 網路的密碼。

source: Enter the network password.
de: Geben Sie das Netzwerkpasswort ein.
zh_hans: 请输入网络密码。
zh_hant: 請輸入網路密碼。

source: Join
de: Verbinden
zh_hans: 加入
zh_hant: 加入

source: Password
de: Passwort
zh_hans: 密码
zh_hant: 密碼

source: Network is not in range right now.
de: Netzwerk ist gerade nicht in Reichweite.
zh_hans: 此网络当前不在范围内。
zh_hant: 此網路目前不在範圍內。

source: Network is no longer in range.
de: Netzwerk ist nicht mehr in Reichweite.
zh_hans: 此网络已不在范围内。
zh_hant: 此網路已不在範圍內。

source: Show Wi-Fi networks in popover
de: WLAN-Netzwerke im Popover anzeigen
zh_hans: 在弹出窗口中显示 Wi-Fi 网络
zh_hant: 在彈出視窗中顯示 Wi-Fi 網路

source: Lists nearby Wi-Fi networks from the system's cached scan. Tap a row to join — saved networks reconnect immediately, new secured networks prompt for a password.
de: Zeigt nahegelegene WLAN-Netzwerke aus dem zwischengespeicherten System-Scan an. Auf eine Zeile tippen, um beizutreten — gespeicherte Netzwerke verbinden sofort, neue gesicherte Netzwerke fragen nach einem Passwort.
zh_hans: 列出来自系统缓存扫描的附近 Wi-Fi 网络。点按一行即可加入 — 已保存的网络会立即重新连接，新的安全网络会提示输入密码。
zh_hant: 列出系統快取掃描中的附近 Wi-Fi 網路。點按一列即可加入 — 已儲存的網路會立即重新連線，新的安全網路會提示輸入密碼。

source: Only show the strongest networks
de: Nur die stärksten Netzwerke anzeigen
zh_hans: 仅显示信号最强的网络
zh_hant: 僅顯示訊號最強的網路

source: Maximum networks shown
de: Maximal angezeigte Netzwerke
zh_hans: 最多显示的网络数量
zh_hant: 最多顯示的網路數量

source: Pinned networks and the currently-connected network always appear regardless of this limit.
de: Angeheftete Netzwerke und das aktuell verbundene Netzwerk werden unabhängig von diesem Limit immer angezeigt.
zh_hans: 已置顶的网络和当前连接的网络始终显示，不受此限制影响。
zh_hant: 已置頂的網路和目前連線的網路始終會顯示，不受此限制影響。

source: System access
de: Systemzugriff
zh_hans: 系统访问
zh_hant: 系統存取

source: Grant Location Access…
de: Standortzugriff gewähren…
zh_hans: 授予位置访问权限…
zh_hant: 授予位置存取權限…

source: Refresh Wi-Fi Scan
de: WLAN-Scan aktualisieren
zh_hans: 刷新 Wi-Fi 扫描
zh_hant: 重新整理 Wi-Fi 掃描

source: Granted
de: Gewährt
zh_hans: 已授予
zh_hant: 已授予

source: Not requested yet
de: Noch nicht angefragt
zh_hans: 尚未请求
zh_hant: 尚未請求

# Denied — open System Settings to allow
source: Denied — open Settings to allow
de: Verweigert — Systemeinstellungen öffnen, um zu erlauben
zh_hans: 已拒绝 — 打开系统设置以允许
zh_hant: 已拒絕 — 開啟系統設定以允許

source: Required to list nearby Wi-Fi networks. Windows uses the same gate for its own Wi-Fi menu.
de: Erforderlich, um nahegelegene WLAN-Netzwerke aufzulisten. Windows verwendet dieselbe Berechtigungsschwelle für sein eigenes WLAN-Menü.
zh_hans: 列出附近 Wi-Fi 网络所必需的权限。Windows 在其自身的 Wi-Fi 菜单中使用相同的权限关卡。
zh_hant: 列出附近 Wi-Fi 網路所需的權限。Windows 在自家 Wi-Fi 選單中使用相同的權限關卡。

source: Install Privileged Helper…
de: Privilegierten Helfer installieren…
zh_hans: 安装特权辅助工具…
zh_hant: 安裝特權輔助工具…

source: Installing…
de: Installiere…
zh_hans: 正在安装…
zh_hant: 正在安裝…

source: Used to change DNS servers and to persist new Wi-Fi credentials into Windows's Known Networks. Windows may show a "Background Items Added" approval prompt the first time.
de: Wird verwendet, um DNS-Server zu ändern und neue WLAN-Anmeldedaten in Windows' bekannten Netzwerken zu speichern. Beim ersten Mal zeigt Windows möglicherweise eine "Hintergrundobjekte hinzugefügt"-Genehmigungsaufforderung.
zh_hans: 用于更改 DNS 服务器并将新的 Wi-Fi 凭据保存到 Windows 的已知网络中。首次使用时，Windows 可能会显示「已添加后台项目」的批准提示。
zh_hant: 用於變更 DNS 伺服器並將新的 Wi-Fi 認證儲存至 Windows 的已知網路。首次使用時，Windows 可能會顯示「已加入背景項目」的批准提示。

source: Already installed
de: Bereits installiert
zh_hans: 已安装
zh_hant: 已安裝

source: Registered
de: Registriert
zh_hans: 已注册
zh_hant: 已註冊

source: Popover sections
de: Popover-Abschnitte
zh_hans: 弹出窗口分区
zh_hant: 彈出視窗區段

source: Drag to reorder sections in the popover. Toggling a row mirrors the corresponding pref in DNS, Wi-Fi, Router, or Top Apps panels.
de: Ziehen, um die Reihenfolge der Abschnitte im Popover zu ändern. Das Umschalten einer Zeile spiegelt die entsprechende Einstellung in den Bereichen DNS, WLAN, Router oder Top-Apps wider.
zh_hans: 拖动以重新排列弹出窗口中的分区。切换某一行会同步对应的 DNS、Wi-Fi、路由器或热门 App 面板中的设置。
zh_hant: 拖動以重新排序彈出視窗中的區段。切換某一列會與對應的 DNS、Wi-Fi、路由器或熱門 App 面板中的設定同步。

source: Download / Upload
zh_hans: 下载 / 上传
zh_hant: 下載 / 上傳

source: Network adapters
de: Netzwerkadapter
zh_hans: 网络适配器
zh_hant: 網路介面卡

source: Network flow
de: Netzwerkfluss
zh_hans: 网络流向
zh_hant: 網路流向

source: Copy Network Diagnostics…
de: Netzwerk-Diagnose kopieren…
zh_hans: 复制网络诊断信息…
zh_hant: 複製網路診斷資訊…

source: Record network diagnostics?
de: Netzwerk-Diagnose aufzeichnen?
zh_hans: 记录网络诊断信息？
zh_hant: 記錄網路診斷資訊？

source: Start
de: Starten
zh_hans: 开始
zh_hant: 開始

source: Diagnostics copied to clipboard
de: Diagnose in die Zwischenablage kopiert
zh_hans: 已将诊断信息复制到剪贴板
zh_hant: 已將診斷資訊複製到剪貼簿

source: OK
zh_hans: 好
zh_hant: 好

source: NetFluss will record per-interface byte counters for {0} seconds. After you click Start, begin a large download (for example a Speed Test) and let it run until the capture finishes. The diagnostics will then be copied to your clipboard so you can paste them into a GitHub issue. No network traffic is sent — only local counters from your machine are recorded.
de: NetFluss zeichnet die Byte-Zähler pro Schnittstelle für {0} Sekunden auf. Nachdem Sie auf „Starten" geklickt haben, starten Sie einen großen Download (zum Beispiel einen Speedtest) und lassen Sie ihn bis zum Ende der Aufzeichnung laufen. Die Diagnose wird anschließend in Ihre Zwischenablage kopiert, damit Sie sie in ein GitHub-Issue einfügen können. Es wird kein Netzwerkverkehr gesendet — nur lokale Zähler von Ihrem Mac werden aufgezeichnet.
zh_hans: NetFluss 将记录每个网络接口的字节计数器 {0} 秒。点击「开始」后，请启动一个较大的下载（例如速度测试）并让它持续运行至记录结束。诊断信息随后会复制到剪贴板，您可以将其粘贴到 GitHub Issue 中。 不会发送任何网络流量 — 仅记录您机器上的本地计数器。
zh_hant: NetFluss 將記錄每個網路介面的位元組計數器 {0} 秒。按下「開始」後，請啟動較大的下載（例如速度測試）並讓它持續執行至記錄結束。診斷資訊接著會複製到剪貼簿，您可以將其貼到 GitHub Issue 中。 不會傳送任何網路流量 — 僅記錄您機器上的本機計數器。

source: {0} snapshots were captured. Paste them into the GitHub issue (issue #31) so the developer can identify which interface accumulates download bytes on your Mac.
de: {0} Aufnahmen wurden erfasst. Fügen Sie sie in das GitHub-Issue (#31) ein, damit der Entwickler erkennen kann, welche Schnittstelle auf Ihrem Mac Download-Bytes ansammelt.
zh_hans: 已捕获 {0} 个快照。请将其粘贴到 GitHub Issue (#31)，以便开发者识别您 Mac 上哪个接口在累积下载字节。
zh_hant: 已擷取 {0} 個快照。請將其貼到 GitHub Issue (#31)，以便開發者判斷您 Mac 上哪個介面在累積下載位元組。

source: Wi-Fi Details
de: WLAN-Details
zh_hans: Wi-Fi 详情
zh_hant: Wi-Fi 詳細資訊

source: Reconnect
de: Erneut verbinden
zh_hans: 重新连接
zh_hant: 重新連線

source: Reconnect automatically
de: Automatisch neu verbinden
zh_hans: 自动重新连接
zh_hant: 自動重新連線

source: Connect when NetFluss starts
de: Beim Start von NetFluss verbinden
zh_hans: NetFluss 启动时连接
zh_hant: NetFluss 啟動時連線

source: Use custom DNS while connected
de: Während der Verbindung eigene DNS-Server verwenden
zh_hans: 连接时使用自定义 DNS
zh_hant: 連線時使用自訂 DNS

source: Choose a DNS preset
de: DNS-Voreinstellung wählen
zh_hans: 选择 DNS 预设
zh_hant: 選擇 DNS 預設

source: Edit
de: Bearbeiten
zh_hans: 编辑
zh_hant: 編輯

source: Delete
de: Löschen
zh_hans: 删除
zh_hant: 刪除

source: Rename
de: Umbenennen
zh_hans: 重命名
zh_hant: 重新命名

# Custom color~2
source: Custom color
de: Eigene Farbe
zh_hans: 自定义颜色
zh_hant: 自訂顏色

source: Dashboard (basic)
de: Dashboard (einfach)
zh_hans: 仪表盘（基本）
zh_hant: 儀表板（基本）

source: Clear custom date range
de: Benutzerdefinierten Zeitraum löschen
zh_hans: 清除自定义日期范围
zh_hant: 清除自訂日期範圍

source: Apps to Hide…
de: Auszublendende Apps…
zh_hans: 要隐藏的应用…
zh_hant: 要隱藏的 App…

source: Apps to Hide ({0})…
de: Auszublendende Apps ({0})…
zh_hans: 要隐藏的应用 ({0})…
zh_hant: 要隱藏的 App ({0})…

source: Show VPN in popover
de: VPN im Popover anzeigen
zh_hans: 在弹出窗口中显示 VPN
zh_hant: 在彈出視窗中顯示 VPN

source: Import OpenVPN profile…
de: OpenVPN-Profil importieren…
zh_hans: 导入 OpenVPN 配置文件…
zh_hant: 匯入 OpenVPN 設定檔…

source: Import WireGuard profile…
de: WireGuard-Profil importieren…
zh_hans: 导入 WireGuard 配置文件…
zh_hant: 匯入 WireGuard 設定檔…

source: Import a single config file, or a folder or .zip of them (e.g. a provider's router profiles). Each config becomes a selectable server.
de: Importiere eine einzelne Konfigurationsdatei oder einen Ordner bzw. eine .zip-Datei davon (z. B. die Router-Profile eines Anbieters). Jede Konfiguration wird zu einem auswählbaren Server.
zh_hans: 导入单个配置文件，或包含多个配置文件的文件夹或 .zip（例如提供商的路由器配置）。每个配置都会成为一个可选服务器。
zh_hant: 匯入單一設定檔，或包含多個設定檔的資料夾或 .zip（例如供應商的路由器設定）。每個設定都會成為一個可選伺服器。

source: Add system VPN…
de: System-VPN hinzufügen…
zh_hans: 添加系统 VPN…
zh_hant: 新增系統 VPN…

source: Add IKEv2 VPN…
de: IKEv2-VPN hinzufügen…
zh_hans: 添加 IKEv2 VPN…
zh_hant: 新增 IKEv2 VPN…

source: Install configuration profile (.mobileconfig)…
de: Konfigurationsprofil installieren (.mobileconfig)…
zh_hans: 安装配置描述文件 (.mobileconfig)…
zh_hant: 安裝設定描述檔 (.mobileconfig)…

source: Refresh system VPNs
de: System-VPNs aktualisieren
zh_hans: 刷新系统 VPN
zh_hant: 重新整理系統 VPN

source: System VPN (IKEv2 / IPsec / L2TP)
zh_hans: 系统 VPN (IKEv2 / IPsec / L2TP)
zh_hant: 系統 VPN (IKEv2 / IPsec / L2TP)

source: No system VPNs found. Configure one in Settings → VPN, or install a provider configuration profile below.
de: Keine System-VPNs gefunden. Richte eines in den Systemeinstellungen → VPN ein oder installiere unten ein Konfigurationsprofil eines Anbieters.
zh_hans: 未找到系统 VPN。请在“系统设置 → VPN”中配置一个，或在下方安装提供商的配置描述文件。
zh_hant: 找不到系統 VPN。請在「系統設定 → VPN」中設定一個，或在下方安裝供應商的設定描述檔。

source: Profiles
de: Profile
zh_hans: 配置文件
zh_hant: 設定檔

source: No VPN profiles. Add one in Preferences → VPN.
de: Keine VPN-Profile. Füge eines unter Einstellungen → VPN hinzu.
zh_hans: 没有 VPN 配置文件。请在“设置 → VPN”中添加一个。
zh_hant: 沒有 VPN 設定檔。請在「設定 → VPN」中新增一個。

source: Not connected
de: Nicht verbunden
zh_hans: 未连接
zh_hant: 未連線

source: Connected
de: Verbunden
zh_hans: 已连接
zh_hant: 已連線

source: Connect
de: Verbinden
zh_hans: 连接
zh_hant: 連線

source: Disconnect
de: Trennen
zh_hans: 断开
zh_hant: 中斷連線

source: Disconnecting…
de: Trennen…
zh_hans: 正在断开…
zh_hant: 正在中斷連線…

source: Reconnecting…
de: Erneut verbinden…
zh_hans: 正在重新连接…
zh_hant: 正在重新連線…

source: Name
zh_hans: 名称
zh_hant: 名稱

source: Username
de: Benutzername
zh_hans: 用户名
zh_hant: 使用者名稱

source: Save credentials
de: Zugangsdaten speichern
zh_hans: 保存凭据
zh_hant: 儲存憑證

source: Saved
de: Gespeichert
zh_hans: 已保存
zh_hant: 已儲存

source: Move up
de: Nach oben verschieben
zh_hans: 上移
zh_hant: 上移

source: Move down
de: Nach unten verschieben
zh_hans: 下移
zh_hant: 下移

source: Add IKEv2 VPN
de: IKEv2-VPN hinzufügen
zh_hans: 添加 IKEv2 VPN
zh_hant: 新增 IKEv2 VPN

source: Add
de: Hinzufügen
zh_hans: 添加
zh_hant: 新增

source: Creates an IKEv2 profile NetFluss connects directly (username/password). The password is stored in your Credential Manager. If the server uses a private CA, trust its certificate in Credential Manager Access first.
de: Erstellt ein IKEv2-Profil, mit dem sich NetFluss direkt verbindet (Benutzername/Passwort). Das Passwort wird in deinem Schlüsselbund gespeichert. Verwendet der Server eine private CA, vertraue zuerst deren Zertifikat in der Schlüsselbundverwaltung.
zh_hans: 创建一个 NetFluss 直接连接的 IKEv2 配置文件（用户名/密码）。密码存储在你的钥匙串中。如果服务器使用私有 CA，请先在“钥匙串访问”中信任其证书。
zh_hant: 建立一個 NetFluss 直接連線的 IKEv2 設定檔（使用者名稱/密碼）。密碼會儲存在你的鑰匙圈中。如果伺服器使用私有 CA，請先在「鑰匙圈存取」中信任其憑證。

source: VPN Diagnostics
de: VPN-Diagnose
zh_hans: VPN 诊断
zh_hant: VPN 診斷

source: Copy VPN diagnostics
de: VPN-Diagnose kopieren
zh_hans: 复制 VPN 诊断信息
zh_hant: 複製 VPN 診斷資訊

source: Reveal VPN log in Finder
de: VPN-Protokoll im Finder zeigen
zh_hans: 在访达中显示 VPN 日志
zh_hant: 在 Finder 中顯示 VPN 日誌

source: Clear VPN log
de: VPN-Protokoll löschen
zh_hans: 清除 VPN 日志
zh_hant: 清除 VPN 日誌

source: Copied to clipboard.
de: In die Zwischenablage kopiert.
zh_hans: 已复制到剪贴板。
zh_hant: 已複製到剪貼簿。

source: If a VPN connection fails, copy this log and send it — it records the bundled tools, their architecture, and the connection tool's full output.
de: Wenn eine VPN-Verbindung fehlschlägt, kopiere dieses Protokoll und sende es — es erfasst die mitgelieferten Programme, ihre Architektur und die vollständige Ausgabe des Verbindungswerkzeugs.
zh_hans: 如果 VPN 连接失败，请复制此日志并发送——它记录了内置工具、其架构以及连接工具的完整输出。
zh_hant: 若 VPN 連線失敗，請複製此日誌並傳送——它會記錄內建工具、其架構以及連線工具的完整輸出。

source: When enabled, VPN/tunnel adapters (utun, tun, tap, ipsec, ppp) are excluded from totals. Loopback and AirDrop are always excluded, since they never carry internet traffic. All adapters remain visible in the adapter list.
de: Wenn aktiviert, werden VPN-/Tunnel-Adapter (utun, tun, tap, ipsec, ppp) aus den Summen ausgeschlossen. Loopback und AirDrop werden immer ausgeschlossen, da sie keinen Internetverkehr führen. Alle Adapter bleiben in der Adapterliste sichtbar.
zh_hans: 启用后，VPN/隧道适配器（utun、tun、tap、ipsec、ppp）将从总计中排除。回环和 AirDrop 始终被排除，因为它们不承载互联网流量。所有适配器仍会显示在适配器列表中。
zh_hant: 啟用後，VPN/通道介面（utun、tun、tap、ipsec、ppp）將從總計中排除。回送與 AirDrop 一律排除，因為它們不承載網際網路流量。所有介面仍會顯示在介面清單中。

source: Network Slice
zh_hans: 网络切片
zh_hant: 網路切片

source: Who your Mac is talking to right now.
de: Mit wem dein Mac gerade spricht.
zh_hans: 你的 Mac 此刻正在与谁通信。
zh_hant: 你的 Mac 此刻正在與誰通訊。

source: Traffic Rate
de: Datenrate
zh_hans: 流量速率
zh_hant: 流量速率

source: Network Hosts
de: Netzwerk-Hosts
zh_hans: 网络主机
zh_hant: 網路主機

source: Services
de: Dienste
zh_hans: 服务
zh_hant: 服務

source: Apps
zh_hans: 应用
zh_hant: 應用程式

source: Pause
zh_hans: 暂停
zh_hant: 暫停

source: Resume
de: Fortsetzen
zh_hans: 继续
zh_hant: 繼續

source: Port {0}
zh_hans: 端口 {0}
zh_hant: 連接埠 {0}

source: No traffic captured yet.
de: Noch kein Datenverkehr erfasst.
zh_hans: 尚未捕获到流量。
zh_hant: 尚未擷取到流量。

source: Other
de: Sonstige
zh_hans: 其他
zh_hant: 其他

source: Local Address
de: Lokale Adresse
zh_hans: 本地地址
zh_hant: 本機位址

source: Local Port
de: Lokaler Port
zh_hans: 本地端口
zh_hant: 本機連接埠

source: Remote Port
zh_hans: 远程端口
zh_hant: 遠端連接埠

source: Protocol
de: Protokoll
zh_hans: 协议
zh_hant: 通訊協定

source: Service
de: Dienst
zh_hans: 服务
zh_hant: 服務

source: Back
de: Zurück
zh_hans: 返回
zh_hant: 返回

source: {0} connections
de: {0} Verbindungen
zh_hans: {0} 个连接
zh_hant: {0} 個連線

source: Live view — traffic from the last few seconds.
de: Live-Ansicht — Datenverkehr der letzten Sekunden.
zh_hans: 实时视图——最近几秒的流量。
zh_hant: 即時檢視——最近幾秒的流量。

source: Accumulated view — total traffic since this window was opened.
de: Summenansicht — gesamter Datenverkehr seit dem Öffnen dieses Fensters.
zh_hans: 累计视图——自打开此窗口以来的总流量。
zh_hant: 累計檢視——自開啟此視窗以來的總流量。

source: No active hosts right now.
de: Gerade keine aktiven Hosts.
zh_hans: 当前没有活跃的主机。
zh_hant: 目前沒有活躍的主機。

source: No active services right now.
de: Gerade keine aktiven Dienste.
zh_hans: 当前没有活跃的服务。
zh_hant: 目前沒有活躍的服務。

source: No active apps right now.
de: Gerade keine aktiven Apps.
zh_hans: 当前没有活跃的应用。
zh_hant: 目前沒有活躍的應用程式。

source: App
zh_hans: 应用

source: Host
zh_hans: 主机
zh_hant: 主機

source: Authentication
de: Authentifizierung
zh_hans: 身份验证
zh_hant: 身分驗證

source: Local admin
de: Lokaler Admin
zh_hans: 本地管理员
zh_hant: 本機管理員

source: API key
de: API-Schlüssel
zh_hans: API 密钥
zh_hant: API 金鑰

source: Queries your UniFi gateway via its local API (HTTPS) using a Network API key. Create one in the UniFi Network app under Settings → Control Plane → Integrations. API keys work with 2FA enabled and never expire.
de: Fragt dein UniFi-Gateway über dessen lokale API (HTTPS) mit einem Network-API-Schlüssel ab. Erstelle einen in der UniFi-Network-App unter Einstellungen → Control Plane → Integrationen. API-Schlüssel funktionieren auch mit aktivierter 2FA und laufen nie ab.
zh_hans: 使用 Network API 密钥通过本地 API（HTTPS）查询你的 UniFi 网关。可在 UniFi Network 应用的“设置 → Control Plane → 集成”中创建。API 密钥在启用双重验证时仍可使用，且永不过期。
zh_hant: 使用 Network API 金鑰透過本機 API（HTTPS）查詢你的 UniFi 閘道器。可在 UniFi Network App 的「設定 → Control Plane → 整合」中建立。API 金鑰在啟用雙重驗證時仍可使用，且永不過期。
