Repository: rana-gmbh/NetFluss
Catalog: windows/src/NetFluss.Core/Resources/Strings.*.resx
Languages: de, zh_hans, zh_hant

source: This config uses the {0} options, which are part of a third-party patched OpenVPN (used by some providers for obfuscation). The bundled OpenVPN doesn't support them, so this profile won't connect. Ask your provider for a standard OpenVPN or WireGuard config.
de: Diese Konfiguration nutzt die Optionen {0}, die zu einem von Drittanbietern gepatchten OpenVPN gehören (von manchen Anbietern zur Verschleierung genutzt). Das mitgelieferte OpenVPN unterstützt sie nicht, daher wird sich dieses Profil nicht verbinden. Frage deinen Anbieter nach einer Standard-OpenVPN- oder WireGuard-Konfiguration.
zh_hans: 此配置使用了 {0} 选项，它们属于第三方修改版 OpenVPN（部分服务商用于混淆）。内置的 OpenVPN 不支持这些选项，因此此配置文件无法连接。请向服务商索取标准的 OpenVPN 或 WireGuard 配置。
zh_hant: 此設定使用了 {0} 選項，它們屬於第三方修改版 OpenVPN（部分服務商用於混淆）。內建的 OpenVPN 不支援這些選項，因此此設定檔無法連線。請向服務商索取標準的 OpenVPN 或 WireGuard 設定。

source: The bundled M-Lab runtime is unavailable.
de: Die mitgelieferte M-Lab-Laufzeit ist nicht verfügbar.
zh_hans: 内置的 M-Lab 运行环境不可用。
zh_hant: 內建的 M-Lab 執行環境無法使用。

source: Finalizing results...
de: Ergebnisse werden abgeschlossen …
zh_hans: 正在整理结果…
zh_hant: 正在整理結果…

source: Measuring latency...
de: Latenz wird gemessen …
zh_hans: 正在测量延迟…
zh_hant: 正在測量延遲…

source: Testing download speed...
de: Download-Geschwindigkeit wird getestet …
zh_hans: 正在测试下载速度…
zh_hant: 正在測試下載速度…

source: Testing upload speed...
de: Upload-Geschwindigkeit wird getestet …
zh_hans: 正在测试上传速度…
zh_hant: 正在測試上傳速度…

source: The Cloudflare speed test did not return a usable result.
de: Der Cloudflare-Speedtest hat kein verwertbares Ergebnis geliefert.
zh_hans: Cloudflare 测速未返回可用结果。
zh_hant: Cloudflare 測速未傳回可用結果。

source: The bundled Cloudflare runtime is unavailable.
de: Die mitgelieferte Cloudflare-Laufzeit ist nicht verfügbar.
zh_hans: 内置的 Cloudflare 运行环境不可用。
zh_hant: 內建的 Cloudflare 執行環境無法使用。

source: Could not prepare the speed test runtime.
de: Die Speedtest-Laufzeit konnte nicht vorbereitet werden.
zh_hans: 无法准备测速运行环境。
zh_hant: 無法準備測速執行環境。

source: The speed test failed.
de: Der Speedtest ist fehlgeschlagen.
zh_hans: 测速失败。
zh_hant: 測速失敗。

source: Could not start the {0} speed test: {1}
de: Der {0}-Speedtest konnte nicht gestartet werden: {1}
zh_hans: 无法启动 {0} 测速：{1}
zh_hant: 無法啟動 {0} 測速：{1}

source: Could not load the speed test page: {0}
de: Die Speedtest-Seite konnte nicht geladen werden: {0}
zh_hans: 无法加载测速页面：{0}
zh_hant: 無法載入測速頁面：{0}

source: Turn app statistics on in Preferences to populate this list.
de: Aktiviere App-Statistiken in den Einstellungen, um diese Liste zu füllen.
zh_hans: 在设置中开启应用统计即可填充此列表。
zh_hant: 在設定中開啟 App 統計即可填入此列表。

source: An unexpected M-Lab error occurred.
de: Ein unerwarteter M-Lab-Fehler ist aufgetreten.
zh_hans: 发生了意外的 M-Lab 错误。
zh_hant: 發生了非預期的 M-Lab 錯誤。

source: Connected to a nearby M-Lab server.
de: Mit einem nahegelegenen M-Lab-Server verbunden.
zh_hans: 已连接到附近的 M-Lab 服务器。
zh_hant: 已連線到附近的 M-Lab 伺服器。

source: Finding the nearest M-Lab server...
de: Nächstgelegener M-Lab-Server wird gesucht …
zh_hans: 正在查找最近的 M-Lab 服务器…
zh_hant: 正在尋找最近的 M-Lab 伺服器…

source: The M-Lab download phase did not produce a measurement.
de: Die M-Lab-Download-Phase hat keinen Messwert geliefert.
zh_hans: M-Lab 下载阶段未产生测量结果。
zh_hant: M-Lab 下載階段未產生測量結果。

source: The M-Lab download phase failed.
de: Die M-Lab-Download-Phase ist fehlgeschlagen.
zh_hans: M-Lab 下载阶段失败。
zh_hant: M-Lab 下載階段失敗。

source: The M-Lab download phase timed out.
de: Bei der M-Lab-Download-Phase kam es zu einer Zeitüberschreitung.
zh_hans: M-Lab 下载阶段超时。
zh_hant: M-Lab 下載階段逾時。

source: The M-Lab download server URL is missing.
de: Die URL des M-Lab-Download-Servers fehlt.
zh_hans: 缺少 M-Lab 下载服务器 URL。
zh_hant: 缺少 M-Lab 下載伺服器 URL。

source: The M-Lab download socket closed unexpectedly.
de: Die M-Lab-Download-Verbindung wurde unerwartet geschlossen.
zh_hans: M-Lab 下载连接意外关闭。
zh_hant: M-Lab 下載連線意外關閉。

source: The M-Lab upload phase did not produce a measurement.
de: Die M-Lab-Upload-Phase hat keinen Messwert geliefert.
zh_hans: M-Lab 上传阶段未产生测量结果。
zh_hant: M-Lab 上傳階段未產生測量結果。

source: The M-Lab upload phase failed.
de: Die M-Lab-Upload-Phase ist fehlgeschlagen.
zh_hans: M-Lab 上传阶段失败。
zh_hant: M-Lab 上傳階段失敗。

source: The M-Lab upload phase timed out.
de: Bei der M-Lab-Upload-Phase kam es zu einer Zeitüberschreitung.
zh_hans: M-Lab 上传阶段超时。
zh_hant: M-Lab 上傳階段逾時。

source: The M-Lab upload server URL is missing.
de: Die URL des M-Lab-Upload-Servers fehlt.
zh_hans: 缺少 M-Lab 上传服务器 URL。
zh_hant: 缺少 M-Lab 上傳伺服器 URL。

source: The M-Lab upload socket closed unexpectedly.
de: Die M-Lab-Upload-Verbindung wurde unerwartet geschlossen.
zh_hans: M-Lab 上传连接意外关闭。
zh_hant: M-Lab 上傳連線意外關閉。

source: Auto-selected nearby edge
de: Automatisch gewählter nahegelegener Edge-Server
zh_hans: 自动选择的附近边缘节点
zh_hant: 自動選擇的附近邊緣節點

# &apos;{0}&apos; already exists.
source: '{0}' already exists.
de: „{0}“ ist bereits vorhanden.
zh_hans: “{0}”已存在。
zh_hant: 「{0}」已存在。

# &apos;{0}&apos; is listed twice.
source: '{0}' is listed twice.
de: „{0}“ ist doppelt aufgeführt.
zh_hans: “{0}”重复列出。
zh_hant: 「{0}」重複列出。

# &apos;{0}&apos; is not IPv4 or IPv6.
source: '{0}' is not IPv4 or IPv6.
de: „{0}“ ist weder IPv4 noch IPv6.
zh_hans: “{0}”既不是 IPv4 也不是 IPv6。
zh_hant: 「{0}」既不是 IPv4 也不是 IPv6。

# &apos;{0}&apos; is not an IP address.
source: '{0}' is not an IP address.
de: „{0}“ ist keine IP-Adresse.
zh_hans: “{0}”不是 IP 地址。
zh_hant: 「{0}」不是 IP 位址。

source: A 16–32 px icon, depending on your display scaling. Cramped, and it never breaks.
de: Ein Symbol mit 16–32 px, je nach Anzeigeskalierung. Eng, aber es funktioniert immer.
zh_hans: 16–32 像素的图标，取决于显示缩放。空间局促，但始终可用。
zh_hant: 16–32 像素的圖示，取決於顯示縮放比例。空間狹小，但始終可用。

source: A WEP key is 5 or 13 characters, or 10 or 26 hex digits.
de: Ein WEP-Schlüssel hat 5 oder 13 Zeichen oder 10 oder 26 Hexadezimalziffern.
zh_hans: WEP 密钥为 5 或 13 个字符，或 10 或 26 位十六进制数字。
zh_hant: WEP 金鑰為 5 或 13 個字元，或 10 或 26 位十六進位數字。

source: A single line gets the full icon height, which is sharper at 100% scaling.
de: Eine einzelne Zeile nutzt die volle Symbolhöhe und ist bei 100 % Skalierung schärfer.
zh_hans: 单行可使用完整的图标高度，在 100% 缩放下更清晰。
zh_hant: 單行可使用完整的圖示高度，在 100% 縮放下更清晰。

source: Adapter
zh_hans: 适配器
zh_hant: 介面卡

source: Adapter statistics are collected continuously while NetFluss runs. App statistics come from Windows' own data usage records.
de: Adapterstatistiken werden laufend gesammelt, solange NetFluss läuft. App-Statistiken stammen aus der Datennutzungserfassung von Windows.
zh_hans: NetFluss 运行期间会持续收集适配器统计。App 统计来自 Windows 自身的数据使用量记录。
zh_hant: NetFluss 執行期間會持續收集介面卡統計。App 統計來自 Windows 本身的數據使用量記錄。

source: Added “{0}”.
de: „{0}“ hinzugefügt.
zh_hans: 已添加“{0}”。
zh_hant: 已新增「{0}」。

source: Adds NetFluss to your sign-in apps, where Task Manager can also turn it off.
de: Fügt NetFluss zu den Autostart-Apps hinzu, wo es auch im Task-Manager deaktiviert werden kann.
zh_hans: 将 NetFluss 添加到登录启动应用中，也可在任务管理器中将其关闭。
zh_hant: 將 NetFluss 加入登入時啟動的應用程式，也可在工作管理員中將其關閉。

source: Adds a VPN connection set up in Windows Settings, so NetFluss can connect it from the popover.
de: Fügt eine in den Windows-Einstellungen eingerichtete VPN-Verbindung hinzu, damit NetFluss sie im Popover verbinden kann.
zh_hans: 添加在 Windows 设置中配置的 VPN 连接，以便 NetFluss 可从弹出窗口中连接。
zh_hant: 新增在 Windows 設定中設定的 VPN 連線，讓 NetFluss 可從彈出視窗中連線。

source: Add…
de: Hinzufügen…
zh_hans: 添加…
zh_hant: 新增…

source: An always-on-top panel you can drag anywhere. Works alongside the other placements, and depends on nothing that a Windows update can move.
de: Ein immer sichtbares Feld, das sich frei verschieben lässt. Funktioniert zusätzlich zu den anderen Positionen und hängt von nichts ab, was ein Windows-Update verschieben könnte.
zh_hans: 始终置顶、可拖动到任意位置的面板。可与其他位置同时使用，不依赖任何可能因 Windows 更新而变化的内容。
zh_hant: 永遠置頂、可拖曳到任意位置的面板。可與其他位置同時使用，不依賴任何可能因 Windows 更新而改變的內容。

source: An app stays listed for a few seconds after it goes quiet, so the list does not reshuffle between bursts.
de: Eine App bleibt noch einige Sekunden gelistet, nachdem sie ruhig geworden ist, damit sich die Liste zwischen kurzen Aktivitätsphasen nicht ständig umsortiert.
zh_hans: App 停止传输后仍会保留几秒，避免列表在流量间隙中频繁重排。
zh_hant: App 停止傳輸後仍會保留幾秒，避免清單在流量間隙中頻繁重排。

source: An optional background service that shows which apps use the network (Top Apps, Network Slice) and changes DNS without asking each time. Installing it needs administrator approval once.
de: Ein optionaler Hintergrunddienst, der zeigt, welche Apps das Netzwerk nutzen (Top-Apps, Network Slice), und DNS ohne Rückfrage ändert. Die Installation erfordert einmalig die Zustimmung eines Administrators.
zh_hans: 可选的后台服务，用于显示哪些 App 在使用网络（热门 App、Network Slice），并可在不每次询问的情况下更改 DNS。安装时需要管理员批准一次。
zh_hant: 選用的背景服務，用於顯示哪些 App 正在使用網路（熱門 App、Network Slice），並可在不每次詢問的情況下變更 DNS。安裝時需要系統管理員核准一次。

source: Appears when a router is configured.
de: Erscheint, sobald ein Router eingerichtet ist.
zh_hans: 配置路由器后显示。
zh_hant: 設定路由器後顯示。

source: Applies to the taskbar meter and the floating widget.
de: Gilt für die Anzeige in der Taskleiste und das schwebende Widget.
zh_hans: 适用于任务栏速率显示和浮动小组件。
zh_hant: 適用於工作列速率顯示和浮動小工具。

source: Applying {0}…
de: {0} wird angewendet…
zh_hans: 正在应用 {0}…
zh_hant: 正在套用 {0}…

source: Applying {0}… confirm the administrator prompt.
de: {0} wird angewendet… bitte die Administratorabfrage bestätigen.
zh_hans: 正在应用 {0}… 请确认管理员提示。
zh_hant: 正在套用 {0}… 請確認系統管理員提示。

source: At most {0} servers.
de: Höchstens {0} Server.
zh_hans: 最多 {0} 个服务器。
zh_hant: 最多 {0} 個伺服器。

source: Automatic
de: Automatisch
zh_hans: 自动
zh_hant: 自動

source: Beside the clock, with room for full units. Windows offers no supported way to do this, so it is best effort — NetFluss falls back to the notification area if the taskbar moves out from under it.
de: Neben der Uhr, mit Platz für vollständige Einheiten. Windows bietet dafür keinen offiziellen Weg, daher geschieht dies nach bestem Bemühen — NetFluss weicht in den Infobereich aus, wenn sich die Taskleiste verändert.
zh_hans: 显示在时钟旁边，可容纳完整单位。Windows 未提供官方支持的方式，因此尽力而为——若任务栏发生变化，NetFluss 会改为显示在通知区域。
zh_hant: 顯示在時鐘旁邊，可容納完整單位。Windows 未提供正式支援的方式，因此盡力而為——若工作列發生變化，NetFluss 會改為顯示在通知區域。

source: Black
de: Schwarz
zh_hans: 黑色
zh_hant: 黑色

source: Blank server address.
de: Leere Serveradresse.
zh_hans: 服务器地址为空。
zh_hant: 伺服器位址空白。

source: Blue
de: Blau
zh_hans: 蓝色
zh_hant: 藍色

source: Buy me a coffee
de: Spendier mir einen Kaffee
zh_hans: 请我喝杯咖啡
zh_hant: 請我喝杯咖啡

source: Bytes per second, or bits as ISPs quote them.
de: Bytes pro Sekunde oder Bits, wie Internetanbieter sie angeben.
zh_hans: 每秒字节数，或按运营商的惯例使用比特。
zh_hant: 每秒位元組，或依網路業者慣例使用位元。

source: Cancelled.
de: Abgebrochen.
zh_hans: 已取消。
zh_hant: 已取消。

source: Cancelled. DNS was not changed.
de: Abgebrochen. DNS wurde nicht geändert.
zh_hans: 已取消。DNS 未更改。
zh_hant: 已取消。DNS 未變更。

source: Changing DNS needs administrator rights: each change asks for approval, unless the optional NetFluss helper is installed (General → System access).
de: DNS-Änderungen erfordern Administratorrechte: Jede Änderung fragt nach einer Bestätigung, außer der optionale NetFluss-Helfer ist installiert (Allgemein → Systemzugriff).
zh_hans: 更改 DNS 需要管理员权限：每次更改都会请求批准，除非已安装可选的 NetFluss 辅助工具（通用 → 系统访问）。
zh_hant: 變更 DNS 需要系統管理員權限：每次變更都會要求核准，除非已安裝選用的 NetFluss 輔助工具（一般 → 系統存取）。

source: Click to copy {0}
de: Klicken, um {0} zu kopieren
zh_hans: 点击复制 {0}
zh_hant: 按一下以複製 {0}

source: Colours
de: Farben
zh_hans: 颜色
zh_hant: 顏色

source: Combined total
de: Gesamtsumme
zh_hans: 合计
zh_hant: 合計

source: Copy
de: Kopieren
zh_hans: 复制
zh_hant: 複製

source: Costs width the digits need below 24 px. The row colour already shows direction.
de: Kostet Breite, die die Ziffern unter 24 px brauchen. Die Zeilenfarbe zeigt die Richtung bereits an.
zh_hans: 会占用 24 像素以下数字所需的宽度。行的颜色已表示方向。
zh_hant: 會佔用 24 像素以下數字所需的寬度。列的顏色已表示方向。

source: Could not add that preset.
de: Diese Vorlage konnte nicht hinzugefügt werden.
zh_hans: 无法添加该预设。
zh_hant: 無法新增該預設。

source: Could not check for updates: {0}
de: Suche nach Updates fehlgeschlagen: {0}
zh_hans: 无法检查更新：{0}
zh_hant: 無法檢查更新：{0}

source: Could not join “{0}”.
de: Verbindung mit „{0}“ fehlgeschlagen.
zh_hans: 无法加入“{0}”。
zh_hant: 無法加入「{0}」。

source: Could not reach the OpenVPN management interface.
de: Die OpenVPN-Verwaltungsschnittstelle ist nicht erreichbar.
zh_hans: 无法连接到 OpenVPN 管理接口。
zh_hant: 無法連線至 OpenVPN 管理介面。

source: Could not start the elevated helper.
de: Der Helfer mit erhöhten Rechten konnte nicht gestartet werden.
zh_hans: 无法启动提权的辅助工具。
zh_hant: 無法啟動提升權限的輔助工具。

source: Creates an IKEv2 connection in Windows (username and password, EAP-MSCHAPv2) that NetFluss connects directly. The password is stored in Windows Credential Manager. If the server uses a private CA, import its certificate into the Trusted Root store first.
de: Erstellt eine IKEv2-Verbindung in Windows (Benutzername und Passwort, EAP-MSCHAPv2), die NetFluss direkt verbindet. Das Passwort wird in der Windows-Anmeldeinformationsverwaltung gespeichert. Verwendet der Server eine eigene Zertifizierungsstelle, importiere zuerst deren Zertifikat in den Speicher „Vertrauenswürdige Stammzertifizierungsstellen“.
zh_hans: 在 Windows 中创建一个 IKEv2 连接（用户名和密码，EAP-MSCHAPv2），由 NetFluss 直接连接。密码存储在 Windows 凭据管理器中。如果服务器使用私有 CA，请先将其证书导入“受信任的根证书颁发机构”存储。
zh_hant: 在 Windows 中建立 IKEv2 連線（使用者名稱和密碼，EAP-MSCHAPv2），由 NetFluss 直接連線。密碼儲存在 Windows 認證管理員中。如果伺服器使用私人 CA，請先將其憑證匯入「受信任的根憑證授權單位」存放區。

source: Creating the Windows VPN connection…
de: Windows-VPN-Verbindung wird erstellt…
zh_hans: 正在创建 Windows VPN 连接…
zh_hant: 正在建立 Windows VPN 連線…

source: Credentials required
de: Zugangsdaten erforderlich
zh_hans: 需要凭据
zh_hant: 需要憑證

source: Credentials stored
de: Zugangsdaten gespeichert
zh_hans: 凭据已存储
zh_hant: 憑證已儲存

source: DNS preset
de: DNS-Vorlage
zh_hans: DNS 预设
zh_hant: DNS 預設

source: Darkens or brightens the rate colours so both rows read equally on your taskbar.
de: Dunkelt die Farben der Raten ab oder hellt sie auf, damit beide Zeilen auf deiner Taskleiste gleich gut lesbar sind.
zh_hans: 调暗或调亮速率颜色，使两行在任务栏上同样清晰易读。
zh_hant: 調暗或調亮速率顏色，讓兩列在工作列上同樣清楚易讀。

source: Dashboard Basic
de: Dashboard Basis
zh_hans: 基础仪表盘
zh_hant: 基本儀表板

source: Default
de: Standard
zh_hans: 默认
zh_hant: 預設

source: Delete history
de: Verlauf löschen
zh_hans: 删除历史记录
zh_hant: 刪除歷史記錄

source: Denied — open Settings to allow NetFluss under “Let desktop apps access your location”.
de: Verweigert — öffne die Einstellungen und erlaube NetFluss unter „Desktop-Apps den Zugriff auf deinen Standort erlauben“.
zh_hans: 已拒绝——请打开设置，在“允许桌面应用访问你的位置”下允许 NetFluss。
zh_hant: 已拒絕——請開啟設定，在「允許桌面應用程式存取您的位置」下允許 NetFluss。

source: Details
zh_hans: 详细信息
zh_hant: 詳細資訊

source: Disconnected
de: Getrennt
zh_hans: 已断开
zh_hant: 已中斷連線

source: Dismiss
de: Schließen
zh_hans: 关闭
zh_hant: 關閉

source: Download and upload
de: Download und Upload
zh_hans: 下载和上传
zh_hant: 下載和上傳

source: Download and upload history by adapter and by app, from the last hour to the last year.
de: Download- und Upload-Verlauf nach Adapter und App, von der letzten Stunde bis zum letzten Jahr.
zh_hans: 按适配器和 App 显示的下载与上传历史，从最近一小时到最近一年。
zh_hant: 依介面卡和 App 顯示的下載與上傳歷史，從最近一小時到最近一年。

source: Download only
de: Nur Download
zh_hans: 仅下载
zh_hant: 僅下載

source: Download…
de: Herunterladen…
zh_hans: 下载…
zh_hant: 下載…

source: Drag to reorder
de: Zum Umsortieren ziehen
zh_hans: 拖动以重新排序
zh_hant: 拖曳以重新排序

source: Drag to reorder sections in the popover. Toggling a row mirrors the corresponding setting on the DNS, Wi-Fi, Top Apps and Statistics pages.
de: Ziehe die Abschnitte, um sie im Popover umzusortieren. Das Ein- und Ausschalten einer Zeile entspricht der jeweiligen Einstellung auf den Seiten DNS, WLAN, Top-Apps und Statistiken.
zh_hans: 拖动以重新排列弹出窗口中的各个部分。切换某一行等同于更改 DNS、Wi-Fi、热门 App 和统计页面上的相应设置。
zh_hant: 拖曳以重新排列彈出視窗中的各區段。切換某一列等同於變更 DNS、Wi-Fi、熱門 App 和統計頁面上的對應設定。

source: Enterprise networks need to be joined from Windows Settings.
de: Unternehmensnetzwerke müssen über die Windows-Einstellungen verbunden werden.
zh_hans: 企业网络需要在 Windows 设置中加入。
zh_hant: 企業網路需要在 Windows 設定中加入。

source: Ethernet
zh_hans: 以太网
zh_hant: 乙太網路

source: Fill in both fields.
de: Bitte beide Felder ausfüllen.
zh_hans: 请填写两个字段。
zh_hant: 請填寫兩個欄位。

source: Fill in the name, server and username.
de: Bitte Name, Server und Benutzername ausfüllen.
zh_hans: 请填写名称、服务器和用户名。
zh_hant: 請填寫名稱、伺服器和使用者名稱。

source: Floating widget
de: Schwebendes Widget
zh_hans: 浮动小组件
zh_hant: 浮動小工具

source: Flow draws the path from this PC through the router (and a VPN) to the internet; list shows each address with a copy button.
de: „Fluss“ zeichnet den Weg von diesem PC über den Router (und ein VPN) ins Internet; „Liste“ zeigt jede Adresse mit einer Kopierschaltfläche.
zh_hans: “流向”绘制从这台电脑经由路由器（及 VPN）到互联网的路径；“列表”显示每个地址并附带复制按钮。
zh_hant: 「流向」繪製從這台電腦經由路由器（及 VPN）到網際網路的路徑；「清單」顯示每個位址並附上複製按鈕。

source: Give the preset a name.
de: Gib der Vorlage einen Namen.
zh_hans: 请为预设命名。
zh_hant: 請為預設命名。

source: Give the preset at least one server.
de: Gib der Vorlage mindestens einen Server.
zh_hans: 请为预设至少提供一个服务器。
zh_hant: 請為預設至少提供一個伺服器。

source: Green
de: Grün
zh_hans: 绿色
zh_hant: 綠色

source: Hidden apps stay out of Top Apps and the statistics lists. Pick one that used the network in the last minute, or type its name.
de: Ausgeblendete Apps erscheinen weder in den Top-Apps noch in den Statistiklisten. Wähle eine App, die in der letzten Minute das Netzwerk genutzt hat, oder gib ihren Namen ein.
zh_hans: 隐藏的 App 不会出现在热门 App 和统计列表中。请选择最近一分钟内使用过网络的 App，或输入其名称。
zh_hant: 隱藏的 App 不會出現在熱門 App 和統計清單中。請選擇最近一分鐘內使用過網路的 App，或輸入其名稱。

source: Hide
de: Ausblenden
zh_hans: 隐藏
zh_hant: 隱藏

source: Hide from Top Apps
de: In Top-Apps ausblenden
zh_hans: 从热门 App 中隐藏
zh_hant: 從熱門 App 中隱藏

source: Hide the notification area icon
de: Symbol im Infobereich ausblenden
zh_hans: 隐藏通知区域图标
zh_hant: 隱藏通知區域圖示

source: Icon only
de: Nur Symbol
zh_hans: 仅图标
zh_hant: 僅圖示

source: If a VPN connection fails, copy this log and send it — it records the installed tools, Windows' VPN connections, and the connection tool's full output.
de: Wenn eine VPN-Verbindung fehlschlägt, kopiere dieses Protokoll und sende es uns — es enthält die installierten Werkzeuge, die VPN-Verbindungen von Windows und die vollständige Ausgabe des Verbindungsprogramms.
zh_hans: 如果 VPN 连接失败，请复制并发送此日志——其中记录了已安装的工具、Windows 的 VPN 连接以及连接工具的完整输出。
zh_hant: 如果 VPN 連線失敗，請複製並傳送此記錄——其中記錄了已安裝的工具、Windows 的 VPN 連線以及連線工具的完整輸出。

source: Import a folder of profiles…
de: Ordner mit Profilen importieren…
zh_hans: 导入配置文件夹…
zh_hant: 匯入設定檔資料夾…

source: Install helper…
de: Helfer installieren…
zh_hans: 安装辅助工具…
zh_hant: 安裝輔助工具…

source: Installed and running, version {0}.
de: Installiert und aktiv, Version {0}.
zh_hans: 已安装并运行，版本 {0}。
zh_hant: 已安裝並執行中，版本 {0}。

source: Installed, version {0} — an update adds the VPN client's OpenVPN and WireGuard support.
de: Installiert, Version {0} — ein Update ergänzt die OpenVPN- und WireGuard-Unterstützung des VPN-Clients.
zh_hans: 已安装，版本 {0}——更新后将支持 VPN 客户端的 OpenVPN 和 WireGuard。
zh_hant: 已安裝，版本 {0}——更新後將支援 VPN 用戶端的 OpenVPN 和 WireGuard。

source: Installed, version {0} — out of date.
de: Installiert, Version {0} — veraltet.
zh_hans: 已安装，版本 {0}——已过时。
zh_hant: 已安裝，版本 {0}——已過時。

source: Interfaces that are neither Wi-Fi nor Ethernet: VPN tunnels, Hyper-V and WSL switches, Bluetooth networking.
de: Schnittstellen, die weder WLAN noch Ethernet sind: VPN-Tunnel, Hyper-V- und WSL-Switches, Bluetooth-Netzwerke.
zh_hans: 既非 Wi-Fi 也非以太网的接口：VPN 隧道、Hyper-V 和 WSL 交换机、蓝牙网络。
zh_hant: 既非 Wi-Fi 也非乙太網路的介面：VPN 通道、Hyper-V 和 WSL 交換器、藍牙網路。

source: Invalid servers.
de: Ungültige Server.
zh_hans: 服务器无效。
zh_hant: 伺服器無效。

source: Keep colours readable
de: Farben lesbar halten
zh_hans: 保持颜色清晰可读
zh_hant: 保持顏色清楚易讀

source: Keeps minute, hourly and daily totals per adapter on this PC, for the Statistics window and the Data Usage section. Off by default; collecting costs one subtraction per adapter per tick.
de: Speichert Minuten-, Stunden- und Tagessummen pro Adapter auf diesem PC, für das Statistikfenster und den Abschnitt Datennutzung. Standardmäßig aus; das Sammeln kostet eine Subtraktion pro Adapter und Aktualisierung.
zh_hans: 在这台电脑上按适配器保存每分钟、每小时和每天的合计，供统计窗口和数据用量部分使用。默认关闭；收集时每次刷新每个适配器仅需一次减法运算。
zh_hant: 在這台電腦上依介面卡儲存每分鐘、每小時和每天的合計，供統計視窗和數據用量區段使用。預設為關閉；收集時每次更新每個介面卡僅需一次減法運算。

source: Keeps the indicator visible, dimmed, while no VPN is connected.
de: Lässt die Anzeige abgedunkelt sichtbar, solange kein VPN verbunden ist.
zh_hans: 未连接 VPN 时，指示器仍以变暗方式显示。
zh_hant: 未連線 VPN 時，指示器仍以變暗方式顯示。

source: Large
de: Groß
zh_hans: 大
zh_hant: 大

source: Largest
de: Am größten
zh_hans: 最大
zh_hant: 最大

source: Lists nearby Wi-Fi networks. Click a row to join — saved networks reconnect immediately, new secured networks ask for the password, and Windows remembers it for its own Wi-Fi menu too.
de: Listet WLANs in der Nähe auf. Klicke auf eine Zeile, um dich zu verbinden — gespeicherte Netze verbinden sofort, neue geschützte Netze fragen nach dem Passwort, und Windows merkt es sich auch für sein eigenes WLAN-Menü.
zh_hans: 列出附近的 Wi-Fi 网络。点击某一行即可加入——已保存的网络会立即重新连接，新的加密网络会要求输入密码，Windows 也会为其自身的 Wi-Fi 菜单记住该密码。
zh_hant: 列出附近的 Wi-Fi 網路。按一下某一列即可加入——已儲存的網路會立即重新連線，新的加密網路會要求輸入密碼，Windows 也會為其本身的 Wi-Fi 選單記住該密碼。

source: Location access
de: Standortzugriff
zh_hans: 位置访问
zh_hant: 位置存取

source: Location access is required to list nearby Wi-Fi networks. Windows uses the same restriction in Settings → Privacy & security → Location.
de: Zum Auflisten von WLANs in der Nähe ist Standortzugriff nötig. Windows verwendet dieselbe Einschränkung unter Einstellungen → Datenschutz und Sicherheit → Standort.
zh_hans: 列出附近的 Wi-Fi 网络需要位置访问权限。Windows 在“设置 → 隐私和安全性 → 位置”中使用相同的限制。
zh_hant: 列出附近的 Wi-Fi 網路需要位置存取權限。Windows 在「設定 → 隱私權與安全性 → 位置」中使用相同的限制。

source: Longer intervals use less battery on an idle machine.
de: Längere Intervalle schonen den Akku eines Geräts im Leerlauf.
zh_hans: 较长的间隔可在空闲时节省电量。
zh_hant: 較長的間隔可在閒置時節省電量。

source: Meter location
de: Position der Anzeige
zh_hans: 速率显示位置
zh_hant: 速率顯示位置

source: Meter style
de: Anzeigestil
zh_hans: 速率显示样式
zh_hant: 速率顯示樣式

source: More
de: Mehr
zh_hans: 更多
zh_hant: 更多

source: Most machines carry a dozen idle virtual and tunnel interfaces, so this is off by default.
de: Die meisten Rechner haben ein Dutzend ungenutzter virtueller und Tunnel-Schnittstellen, daher ist dies standardmäßig aus.
zh_hans: 大多数电脑都有十几个闲置的虚拟和隧道接口，因此默认关闭。
zh_hant: 大多數電腦都有十幾個閒置的虛擬和通道介面，因此預設為關閉。

source: Needs the NetFluss helper
de: Benötigt den NetFluss-Helfer
zh_hans: 需要 NetFluss 辅助工具
zh_hant: 需要 NetFluss 輔助工具

source: NetFluss Preferences
de: NetFluss-Einstellungen
zh_hans: NetFluss 设置
zh_hant: NetFluss 設定

source: NetFluss could not find room on the taskbar, so the meter fell back to the notification area. It will move back on its own if the taskbar becomes available.
de: NetFluss hat auf der Taskleiste keinen Platz gefunden, daher wird die Anzeige im Infobereich dargestellt. Sie wechselt von selbst zurück, sobald die Taskleiste wieder verfügbar ist.
zh_hans: NetFluss 在任务栏上找不到空间，因此速率显示改为显示在通知区域。任务栏可用时会自动移回。
zh_hant: NetFluss 在工作列上找不到空間，因此速率顯示改為顯示在通知區域。工作列可用時會自動移回。

source: NetFluss helper
de: NetFluss-Helfer
zh_hans: NetFluss 辅助工具
zh_hant: NetFluss 輔助工具

source: No VPN connected
de: Kein VPN verbunden
zh_hans: 未连接 VPN
zh_hant: 未連線 VPN

source: No Windows VPN connections found. Set one up in Windows Settings → Network & internet → VPN, or add an IKEv2 VPN here.
de: Keine Windows-VPN-Verbindungen gefunden. Richte eine unter Windows-Einstellungen → Netzwerk und Internet → VPN ein oder füge hier ein IKEv2-VPN hinzu.
zh_hans: 未找到 Windows VPN 连接。请在“Windows 设置 → 网络和 Internet → VPN”中设置，或在此添加 IKEv2 VPN。
zh_hant: 找不到 Windows VPN 連線。請在「Windows 設定 → 網路和網際網路 → VPN」中設定，或在此新增 IKEv2 VPN。

# No adapter named &apos;{0}&apos;.
source: No adapter named '{0}'.
de: Kein Adapter namens „{0}“.
zh_hans: 没有名为“{0}”的适配器。
zh_hant: 沒有名為「{0}」的介面卡。
